<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Blink a LED | Erle Robotics GitBook</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="erlerobot">
        <meta name="description" content="In this book you&#39;ll learn how to use the drone [Erle](http://erlerobot.com), the **first low cost and open personal drone**.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./Blink2.html" />
        
        
        <link rel="prev" href="./Tutorials.html" />
        

        <meta property="og:title" content="Blink a LED | Erle Robotics GitBook">
        <meta property="og:site_name" content="Erle Robotics GitBook">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/erlerobot">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book" data-github="erlerobot/erle_gitbook" data-level="5.1" data-basepath="." data-revision="1398714707423">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/erlerobot/erle_gitbook" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    
    <a href="https://github.com/erlerobot/erle_gitbook/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/erlerobot/erle_gitbook/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >Erle Robotics GitBook</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/erlerobot" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/edit/master/Blink.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="basics/README.html">
                
                <a href="./basics/README.html">
                    <i class="fa fa-check"></i> <b>1.</b> Basics
                </a>
                
                
            </li>
        
            <li  data-level="2" >
                
                <span><b>2.</b> Software</span>
                
                
            </li>
        
            <li  data-level="3" data-path="Hardware.html">
                
                <a href="./Hardware.html">
                    <i class="fa fa-check"></i> <b>3.</b> Hardware
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="Processor.html">
                            
                            <a href="./Processor.html">
                                <i class="fa fa-check"></i> <b>3.1.</b> Processor
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="Memory.html">
                            
                            <a href="./Memory.html">
                                <i class="fa fa-check"></i> <b>3.2.</b> Memory
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="Systempower.html">
                            
                            <a href="./Systempower.html">
                                <i class="fa fa-check"></i> <b>3.3.</b> System Power
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="Current.html">
                            
                            <a href="./Current.html">
                                <i class="fa fa-check"></i> <b>3.4.</b> Current Measurement
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.5" >
                            
                            <span><b>3.5.</b> USB</span>
                            
                        </li>
                    
                        <li  data-level="3.6" data-path="EEPROM.html">
                            
                            <a href="./EEPROM.html">
                                <i class="fa fa-check"></i> <b>3.6.</b> EEPROM
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.7" >
                            
                            <span><b>3.7.</b> ADC</span>
                            
                        </li>
                    
                        <li  data-level="3.8" data-path="HardwareMap.html">
                            
                            <a href="./HardwareMap.html">
                                <i class="fa fa-check"></i> <b>3.8.</b> Hardware Map
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="ROS.html">
                
                <a href="./ROS.html">
                    <i class="fa fa-check"></i> <b>4.</b> ROS
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="ROS-concepts.html">
                            
                            <a href="./ROS-concepts.html">
                                <i class="fa fa-check"></i> <b>4.1.</b> Concepts
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" >
                            
                            <span><b>4.2.</b> Technical Overview</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="Tutorials.html">
                
                <a href="./Tutorials.html">
                    <i class="fa fa-check"></i> <b>5.</b> Tutorials
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="Blink.html">
                            
                            <a href="./Blink.html">
                                <i class="fa fa-check"></i> <b>5.1.</b> Blink a LED
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" data-path="Blink2.html">
                            
                            <a href="./Blink2.html">
                                <i class="fa fa-check"></i> <b>5.2.</b> Blink a LED in C++
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3" >
                            
                            <span><b>5.3.</b> ROS 1: Installing and Configuring Your ROS Environment</span>
                            
                        </li>
                    
                        <li  data-level="5.4" >
                            
                            <span><b>5.4.</b> ROS 2: Navigating the ROS Filesystem    </span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 92.3076923076923%;min-width: 84.61538461538461%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./basics/README.html" title="Basics" class="chapter done new-chapter" data-progress="1" style="left: 7.6923076923076925%;"></a>
    
        <a href="./Hardware.html" title="Hardware" class="chapter done new-chapter" data-progress="3" style="left: 15.384615384615385%;"></a>
    
        <a href="./Processor.html" title="Processor" class="chapter done " data-progress="3.1" style="left: 23.076923076923077%;"></a>
    
        <a href="./Memory.html" title="Memory" class="chapter done " data-progress="3.2" style="left: 30.76923076923077%;"></a>
    
        <a href="./Systempower.html" title="System Power" class="chapter done " data-progress="3.3" style="left: 38.46153846153846%;"></a>
    
        <a href="./Current.html" title="Current Measurement" class="chapter done " data-progress="3.4" style="left: 46.15384615384615%;"></a>
    
        <a href="./EEPROM.html" title="EEPROM" class="chapter done " data-progress="3.6" style="left: 53.84615384615385%;"></a>
    
        <a href="./HardwareMap.html" title="Hardware Map" class="chapter done " data-progress="3.8" style="left: 61.53846153846154%;"></a>
    
        <a href="./ROS.html" title="ROS" class="chapter done new-chapter" data-progress="4" style="left: 69.23076923076923%;"></a>
    
        <a href="./ROS-concepts.html" title="Concepts" class="chapter done " data-progress="4.1" style="left: 76.92307692307692%;"></a>
    
        <a href="./Tutorials.html" title="Tutorials" class="chapter done new-chapter" data-progress="5" style="left: 84.61538461538461%;"></a>
    
        <a href="./Blink.html" title="Blink a LED" class="chapter done " data-progress="5.1" style="left: 92.3076923076923%;"></a>
    
        <a href="./Blink2.html" title="Blink a LED in C++" class="chapter  " data-progress="5.2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_12">
                    
                        <h1 id="hello-world-in-robotics-blink-a-led">Hello world in robotics: blink a LED</h1>
<h2 id="goal">Goal</h2>
<p>In this tutorial we will dive into the a practical example that teaches <em>how to make one of the robot LEDs blink</em> (the hello world in robotics).</p>
<h2 id="material">Material</h2>
<p>In order to follow the tutorial you will need:</p>
<ul>
<li>The robot Erle</li>
<li>An 8 GB microSD card (others can be used) with the <em>Ubuntu Linux Distribution</em> that we provide.</li>
<li>a (male) USB-to-miniUSB</li>
<li>A computer with a serial terminal installed (you can use PuTTy in Windows or minicom in Unix-based OSs)</li>
</ul>
<h2 id="tutorial">Tutorial</h2>
<p>Erle has four user LEDS, usr0 - usr3 accesible throught the sysfs interface at <code>/sys/class/leds</code>. This interface abstracts the LEDs as files which means that we can actually <strong>control how these LEDs behave writing in a file</strong>. Cool, isn&#39;t it?</p>
<p>We will make blink one of the onboard USER Leds through simple bash shell commands.</p>
<p><img src="img/leds.jpg" alt="leds"></p>
<p>First, move yourself to the LEDs sysfs dir:</p>
<pre><code>cd /sys/class/leds
</code></pre><p>If you check the content of this directory (<code>ls</code>) you should see something like this:</p>
<pre><code>
erlerobot:green:usr0@
erlerobot:green:usr1@
erlerobot:green:usr2@
erlerobot:green:usr3@
</code></pre><p>Each of this directories allows you to interface with its corresponding LED and has a set of files that allow you to perform different tasks. For example, let&#39;s play with the <code>usr0</code>:</p>
<pre><code>cd erlerobot:green:usr0@
ls
</code></pre><p>The content of listing (doing <code>ls</code>) this directory should be:</p>
<pre><code>brightness  device@  max_brightness  power/  subsystem@  trigger  uevent
</code></pre><p>As we said before, these files allow you to control the LEDs by writting on them but we can also <em>check what they are doing right now by reading them</em>. Simple blinking can be achieved by writting on the <code>brightness</code> file.
To switch the LED <code>usr0</code> on type:</p>
<pre><code>echo 1 &gt; brightness
</code></pre><p>and to switch it off type:</p>
<pre><code>echo 0 &gt; brightness
</code></pre>
                    
                    </section>
                
                    <section class="exercise" id="section-gitbook_13">
                    
                        <div class="header">
    <h2>Exercise</h2>
</div>
<div class="alert alert-success">
    <b>Correct!</b>
</div>

<div class="alert alert-danger error-message">
    <b>False!</b>
</div>

<div class="message">
    <p>Put LED <code>usr0</code> in <code>heartbeat</code> mode:</p>

</div>
<div class="editor" style="height: 40px"># write in here</div>

<pre class="hidden code-solution"># the solution (assumes that you&#39;re at the usr0 directory)
echo &quot;heartbeat&quot; &gt; trigger</pre>
<pre class="hidden code-validation">assert(x == 10);</pre>


<div class="btn-group btn-group-justified">
    <a href="#" class="btn btn-default action-submit">Submit</a>
    <a href="#" class="btn btn-default action-solution">Solution</a>
    
    <a href="https://github.com/erlerobot/erle_gitbook/issues/new" target="_blank" class="btn btn-default">Have a Question?</a>
    
</div>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./Tutorials.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./Blink2.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
