<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Current Measurement | Erle Robotics GitBook</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="erlerobot">
        <meta name="description" content="In this book you&#39;ll learn how to use the drone [Erle](http://erlerobot.com), the **first low cost and open personal drone**.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        
        <link rel="prev" href="./Systempower.html" />
        

        <meta property="og:title" content="Current Measurement | Erle Robotics GitBook">
        <meta property="og:site_name" content="Erle Robotics GitBook">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/erlerobot">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book" data-github="erlerobot/erle_gitbook" data-level="3.4" data-basepath="." data-revision="1399387654149">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/erlerobot/erle_gitbook" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    
    <a href="https://github.com/erlerobot/erle_gitbook/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/erlerobot/erle_gitbook/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >Erle Robotics GitBook</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/erlerobot" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/edit/master/Current.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="basics/README.html">
                
                <a href="./basics/README.html">
                    <i class="fa fa-check"></i> <b>1.</b> Basics
                </a>
                
                
            </li>
        
            <li  data-level="2" >
                
                <span><b>2.</b> Software</span>
                
                
            </li>
        
            <li  data-level="3" data-path="Hardware.html">
                
                <a href="./Hardware.html">
                    <i class="fa fa-check"></i> <b>3.</b> Hardware
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="Processor.html">
                            
                            <a href="./Processor.html">
                                <i class="fa fa-check"></i> <b>3.1.</b> Processor
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="Memory.html">
                            
                            <a href="./Memory.html">
                                <i class="fa fa-check"></i> <b>3.2.</b> Memory
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="Systempower.html">
                            
                            <a href="./Systempower.html">
                                <i class="fa fa-check"></i> <b>3.3.</b> System Power
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="Current.html">
                            
                            <a href="./Current.html">
                                <i class="fa fa-check"></i> <b>3.4.</b> Current Measurement
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.5" >
                            
                            <span><b>3.5.</b> USB</span>
                            
                        </li>
                    
                        <li  data-level="3.6" data-path="EEPROM.html">
                            
                            <a href="./EEPROM.html">
                                <i class="fa fa-check"></i> <b>3.6.</b> EEPROM
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.7" >
                            
                            <span><b>3.7.</b> ADC</span>
                            
                        </li>
                    
                        <li  data-level="3.8" >
                            
                            <span><b>3.8.</b> Sensors</span>
                            
                        </li>
                    
                        <li  data-level="3.9" >
                            
                            <span><b>3.9.</b> Hardware Map</span>
                            
                        </li>
                    
                        <li  data-level="3.10" data-path="I2C.html">
                            
                            <a href="./I2C.html">
                                <i class="fa fa-check"></i> <b>3.10.</b> I2C
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="ROS.html">
                
                <a href="./ROS.html">
                    <i class="fa fa-check"></i> <b>4.</b> ROS
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="ROS-concepts.html">
                            
                            <a href="./ROS-concepts.html">
                                <i class="fa fa-check"></i> <b>4.1.</b> Concepts
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" >
                            
                            <span><b>4.2.</b> Technical Overview</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="DynamicalModel.html">
                
                <a href="./DynamicalModel.html">
                    <i class="fa fa-check"></i> <b>5.</b> Dynamical model
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="ReferenceFrames.html">
                            
                            <a href="./ReferenceFrames.html">
                                <i class="fa fa-check"></i> <b>5.1.</b> Reference Frames
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" >
                            
                            <span><b>5.2.</b> Kinematic relations</span>
                            
                        </li>
                    
                        <li  data-level="5.3" >
                            
                            <span><b>5.3.</b> Dynamic equations</span>
                            
                        </li>
                    
                        <li  data-level="5.4" >
                            
                            <span><b>5.4.</b> Simpliﬁed model</span>
                            
                        </li>
                    
                        <li  data-level="5.5" >
                            
                            <span><b>5.5.</b> Motor dynamics</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" data-path="Autopilot.html">
                
                <a href="./Autopilot.html">
                    <i class="fa fa-check"></i> <b>6.</b> Autopilot
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" data-path="SimpleAutopilot.html">
                            
                            <a href="./SimpleAutopilot.html">
                                <i class="fa fa-check"></i> <b>6.1.</b> A simplified autopilot
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2" >
                            
                            <span><b>6.2.</b> ArduPilot</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="7" data-path="Tutorials.html">
                
                <a href="./Tutorials.html">
                    <i class="fa fa-check"></i> <b>7.</b> Tutorials
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="7.1" data-path="Blink.html">
                            
                            <a href="./Blink.html">
                                <i class="fa fa-check"></i> <b>7.1.</b> Blink a LED
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.2" data-path="Blink2.html">
                            
                            <a href="./Blink2.html">
                                <i class="fa fa-check"></i> <b>7.2.</b> Blink a LED in C++
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.3" >
                            
                            <span><b>7.3.</b> ROS 1: Installing and Configuring Your ROS Environment</span>
                            
                        </li>
                    
                        <li  data-level="7.4" >
                            
                            <span><b>7.4.</b> ROS 2: Navigating the ROS Filesystem    </span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 41.1764705882353%;min-width: 35.294117647058826%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./basics/README.html" title="Basics" class="chapter done new-chapter" data-progress="1" style="left: 5.882352941176471%;"></a>
    
        <a href="./Hardware.html" title="Hardware" class="chapter done new-chapter" data-progress="3" style="left: 11.764705882352942%;"></a>
    
        <a href="./Processor.html" title="Processor" class="chapter done " data-progress="3.1" style="left: 17.647058823529413%;"></a>
    
        <a href="./I2C.html" title="I2C" class="chapter done " data-progress="3.10" style="left: 23.529411764705884%;"></a>
    
        <a href="./Memory.html" title="Memory" class="chapter done " data-progress="3.2" style="left: 29.41176470588235%;"></a>
    
        <a href="./Systempower.html" title="System Power" class="chapter done " data-progress="3.3" style="left: 35.294117647058826%;"></a>
    
        <a href="./Current.html" title="Current Measurement" class="chapter done " data-progress="3.4" style="left: 41.1764705882353%;"></a>
    
        <a href="./EEPROM.html" title="EEPROM" class="chapter  " data-progress="3.6" style="left: 47.05882352941177%;"></a>
    
        <a href="./ROS.html" title="ROS" class="chapter  new-chapter" data-progress="4" style="left: 52.94117647058823%;"></a>
    
        <a href="./ROS-concepts.html" title="Concepts" class="chapter  " data-progress="4.1" style="left: 58.8235294117647%;"></a>
    
        <a href="./DynamicalModel.html" title="Dynamical model" class="chapter  new-chapter" data-progress="5" style="left: 64.70588235294117%;"></a>
    
        <a href="./ReferenceFrames.html" title="Reference Frames" class="chapter  " data-progress="5.1" style="left: 70.58823529411765%;"></a>
    
        <a href="./Autopilot.html" title="Autopilot" class="chapter  new-chapter" data-progress="6" style="left: 76.47058823529412%;"></a>
    
        <a href="./SimpleAutopilot.html" title="A simplified autopilot" class="chapter  " data-progress="6.1" style="left: 82.3529411764706%;"></a>
    
        <a href="./Tutorials.html" title="Tutorials" class="chapter  new-chapter" data-progress="7" style="left: 88.23529411764706%;"></a>
    
        <a href="./Blink.html" title="Blink a LED" class="chapter  " data-progress="7.1" style="left: 94.11764705882354%;"></a>
    
        <a href="./Blink2.html" title="Blink a LED in C++" class="chapter  " data-progress="7.2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_19">
                    
                        <h1 id="current-measurement">Current Measurement</h1>
<p>The BeagleBone has a method under which the current consumption of the board, not counting the USB Host port and expansion boards, can be measured. The voltage drop across a .1 ohm resistor is measured to determine the current consumption.</p>
<p><img src="img/currentmeas.png" alt="current"></p>
<h2 id="-sys_5v-connection"><code>SYS_5V</code> Connection</h2>
<p>The <code>SYS_5V</code> rail is measured to determine the high side of the series resistor. The <code>SYS_5V</code> rail is connected to the <code>MUX_OUT</code> pin. Prior to being connected to the internal second multiplexer, the voltage is divided by 3. A <code>5V</code> signal will result in a voltage of <code>1.66V</code> at the <code>MUX_OUT</code> pin.</p>
<h2 id="-sys_volt-connection"><code>SYS_VOLT</code> Connection</h2>
<p>The <code>SYS_VOLT</code> rail is measured to determine the high side of the series resistor. The <code>SYS_VOLT</code> rail is connected to the MUX_OUT by setting the registers inside the TPS65217B. The resistors <code>R2</code> and <code>R1</code> are provided to keep the same voltage divider configuration as found in the <code>SYS_5V</code> rail located internal to the TPS65217B. However, a 5V rail will give you <code>1.41V</code> as opposed to the <code>1.66V</code> found internal to the TPS65217B. This works out to a divisor of 2.8. Be sure and work this into your final calculations.</p>
<h2 id="-mux_out-connection"><code>MUX_OUT</code> Connection</h2>
<p>The <code>MUX_OUT</code> connection is divided by 2 before being connected to the processor. The reason for this is that if the battery voltage is connected, it has no voltage divider internally. If connected it could damage the processor. When calculating the voltages for either side of the resistors, that voltage is divided by 2. Be sure and include this in your calculations.</p>
<h2 id="current-calculation">Current Calculation</h2>
<p>The calculation for the current is based on .1mV is equal to 1mA. You can use the following formula to calculate the current using the voltage readings as read by the processor.</p>
<pre><code>(((SYS_5V*2)*3.3)-((SYS_VOLT*2)*3.54)))/.1= Total (mA)
</code></pre>
                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./Systempower.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
