<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Dynamical model | Erle Robotics GitBook</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="erlerobot">
        <meta name="description" content="In this book you&#39;ll learn how to use the drone [Erle](http://erlerobot.com), the **first low cost and open personal drone**.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./ReferenceFrames.html" />
        
        

        <meta property="og:title" content="Dynamical model | Erle Robotics GitBook">
        <meta property="og:site_name" content="Erle Robotics GitBook">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/erlerobot">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book" data-github="erlerobot/erle_gitbook" data-level="5" data-basepath="." data-revision="1399387654149">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/erlerobot/erle_gitbook" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    
    <a href="https://github.com/erlerobot/erle_gitbook/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/erlerobot/erle_gitbook/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >Erle Robotics GitBook</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/erlerobot" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/edit/master/DynamicalModel.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="basics/README.html">
                
                <a href="./basics/README.html">
                    <i class="fa fa-check"></i> <b>1.</b> Basics
                </a>
                
                
            </li>
        
            <li  data-level="2" >
                
                <span><b>2.</b> Software</span>
                
                
            </li>
        
            <li  data-level="3" data-path="Hardware.html">
                
                <a href="./Hardware.html">
                    <i class="fa fa-check"></i> <b>3.</b> Hardware
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="Processor.html">
                            
                            <a href="./Processor.html">
                                <i class="fa fa-check"></i> <b>3.1.</b> Processor
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="Memory.html">
                            
                            <a href="./Memory.html">
                                <i class="fa fa-check"></i> <b>3.2.</b> Memory
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="Systempower.html">
                            
                            <a href="./Systempower.html">
                                <i class="fa fa-check"></i> <b>3.3.</b> System Power
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="Current.html">
                            
                            <a href="./Current.html">
                                <i class="fa fa-check"></i> <b>3.4.</b> Current Measurement
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.5" >
                            
                            <span><b>3.5.</b> USB</span>
                            
                        </li>
                    
                        <li  data-level="3.6" data-path="EEPROM.html">
                            
                            <a href="./EEPROM.html">
                                <i class="fa fa-check"></i> <b>3.6.</b> EEPROM
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.7" >
                            
                            <span><b>3.7.</b> ADC</span>
                            
                        </li>
                    
                        <li  data-level="3.8" >
                            
                            <span><b>3.8.</b> Sensors</span>
                            
                        </li>
                    
                        <li  data-level="3.9" >
                            
                            <span><b>3.9.</b> Hardware Map</span>
                            
                        </li>
                    
                        <li  data-level="3.10" data-path="I2C.html">
                            
                            <a href="./I2C.html">
                                <i class="fa fa-check"></i> <b>3.10.</b> I2C
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="ROS.html">
                
                <a href="./ROS.html">
                    <i class="fa fa-check"></i> <b>4.</b> ROS
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="ROS-concepts.html">
                            
                            <a href="./ROS-concepts.html">
                                <i class="fa fa-check"></i> <b>4.1.</b> Concepts
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" >
                            
                            <span><b>4.2.</b> Technical Overview</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="DynamicalModel.html">
                
                <a href="./DynamicalModel.html">
                    <i class="fa fa-check"></i> <b>5.</b> Dynamical model
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="ReferenceFrames.html">
                            
                            <a href="./ReferenceFrames.html">
                                <i class="fa fa-check"></i> <b>5.1.</b> Reference Frames
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" >
                            
                            <span><b>5.2.</b> Kinematic relations</span>
                            
                        </li>
                    
                        <li  data-level="5.3" >
                            
                            <span><b>5.3.</b> Dynamic equations</span>
                            
                        </li>
                    
                        <li  data-level="5.4" >
                            
                            <span><b>5.4.</b> Simpliﬁed model</span>
                            
                        </li>
                    
                        <li  data-level="5.5" >
                            
                            <span><b>5.5.</b> Motor dynamics</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" data-path="Autopilot.html">
                
                <a href="./Autopilot.html">
                    <i class="fa fa-check"></i> <b>6.</b> Autopilot
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" data-path="SimpleAutopilot.html">
                            
                            <a href="./SimpleAutopilot.html">
                                <i class="fa fa-check"></i> <b>6.1.</b> A simplified autopilot
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2" >
                            
                            <span><b>6.2.</b> ArduPilot</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="7" data-path="Tutorials.html">
                
                <a href="./Tutorials.html">
                    <i class="fa fa-check"></i> <b>7.</b> Tutorials
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="7.1" data-path="Blink.html">
                            
                            <a href="./Blink.html">
                                <i class="fa fa-check"></i> <b>7.1.</b> Blink a LED
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.2" data-path="Blink2.html">
                            
                            <a href="./Blink2.html">
                                <i class="fa fa-check"></i> <b>7.2.</b> Blink a LED in C++
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.3" >
                            
                            <span><b>7.3.</b> ROS 1: Installing and Configuring Your ROS Environment</span>
                            
                        </li>
                    
                        <li  data-level="7.4" >
                            
                            <span><b>7.4.</b> ROS 2: Navigating the ROS Filesystem    </span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 64.70588235294117%;min-width: 58.8235294117647%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./basics/README.html" title="Basics" class="chapter done new-chapter" data-progress="1" style="left: 5.882352941176471%;"></a>
    
        <a href="./Hardware.html" title="Hardware" class="chapter done new-chapter" data-progress="3" style="left: 11.764705882352942%;"></a>
    
        <a href="./Processor.html" title="Processor" class="chapter done " data-progress="3.1" style="left: 17.647058823529413%;"></a>
    
        <a href="./I2C.html" title="I2C" class="chapter done " data-progress="3.10" style="left: 23.529411764705884%;"></a>
    
        <a href="./Memory.html" title="Memory" class="chapter done " data-progress="3.2" style="left: 29.41176470588235%;"></a>
    
        <a href="./Systempower.html" title="System Power" class="chapter done " data-progress="3.3" style="left: 35.294117647058826%;"></a>
    
        <a href="./Current.html" title="Current Measurement" class="chapter done " data-progress="3.4" style="left: 41.1764705882353%;"></a>
    
        <a href="./EEPROM.html" title="EEPROM" class="chapter done " data-progress="3.6" style="left: 47.05882352941177%;"></a>
    
        <a href="./ROS.html" title="ROS" class="chapter done new-chapter" data-progress="4" style="left: 52.94117647058823%;"></a>
    
        <a href="./ROS-concepts.html" title="Concepts" class="chapter done " data-progress="4.1" style="left: 58.8235294117647%;"></a>
    
        <a href="./DynamicalModel.html" title="Dynamical model" class="chapter done new-chapter" data-progress="5" style="left: 64.70588235294117%;"></a>
    
        <a href="./ReferenceFrames.html" title="Reference Frames" class="chapter  " data-progress="5.1" style="left: 70.58823529411765%;"></a>
    
        <a href="./Autopilot.html" title="Autopilot" class="chapter  new-chapter" data-progress="6" style="left: 76.47058823529412%;"></a>
    
        <a href="./SimpleAutopilot.html" title="A simplified autopilot" class="chapter  " data-progress="6.1" style="left: 82.3529411764706%;"></a>
    
        <a href="./Tutorials.html" title="Tutorials" class="chapter  new-chapter" data-progress="7" style="left: 88.23529411764706%;"></a>
    
        <a href="./Blink.html" title="Blink a LED" class="chapter  " data-progress="7.1" style="left: 94.11764705882354%;"></a>
    
        <a href="./Blink2.html" title="Blink a LED in C++" class="chapter  " data-progress="7.2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_20">
                    
                        <h1 id="dynamical-model">Dynamical model</h1>
<h2 id="what-is-dynamical-model-">What is dynamical model?</h2>
<p>The <em>dynamical model</em> is a <strong>set of equations describing the attitude and position of the device</strong>.</p>
<h2 id="quadrotor-concept">Quadrotor concept</h2>
<p>The robot <a href="http://erlerobot.com" target="_blank">Erle</a> is a <em>quadcopter</em>:</p>
<blockquote>
<p>A quadcopter, also called a quadrotor helicopter, quadrotor, is a multirotor helicopter that is lifted and propelled by four rotors. Quadcopters are classified as rotorcraft, as opposed to fixed-wing aircraft, because their lift is generated by a set of revolving narrow-chord airfoils.</p>
</blockquote>
<p>From the ﬁrst days in helicopter development, the quadrotor layout was seen as an alternative. In a regular helicopter conﬁguration the torque is counteracted by the tail rotor. When using two rotors the torques of the rotors can compensated by each other. But two rotors create still has challenges in control as the rotational and translational motions are still highly coupled.</p>
<p>With four rotors the control becomes easier and the rotational motions can be decoupled for the gyroscopic eﬀects. Translational motions are achieved by tilting the vehicle. In the most common layout for quadrotor, the <em>two pairs of rotors (1, 3) and (2, 4) turn in opposite directions</em> as shown in the figure:</p>
<p><img src="img/quad.png" alt="quad"></p>
<p>By varying the rotor speeds, one can change the lift forces and create motion. Increasing or decreasing the four rotor speeds together generates vertical motion. Changing the 2 and 4 propellers speed conversely produces <strong>roll</strong> rotation coupled with lateral motion. <strong>Pitch</strong> rotation and the corresponding lateral motion result from 1 and 3 propellers speed conversely modiﬁed. <strong>Yaw</strong> rotation results from the diﬀerence in the counter-torque between the pairs of rotors.</p>
<h3 id="advantages-and-disadvantages">Advantages and disadvantages</h3>
<p>As only thrust control can be used to change position, blade-pitch control of the rotors is not necessary and thus rotor <em>mechanics are simpliﬁed, which make the quadrotor layout interesting for smaller sized Vertical/Short Take Oﬀ and Landing (V/STOL) UAVs (Unmanned Aerial Vehicles)</em>. Another advantage is
that with a quadrotor the thrust is solely used to compensate for the weight and not to counteract the torque, because the four rotors eliminate the gyroscopic eﬀect, so thrust is completely used to carry the payload.</p>
<p>For micro UAVs, four rotors results in a very small rotor diameter, which penalises eﬃciency and increases energy consumption to get similar lift. Also the size and weight of a quadrotor with similar payload is higher than a normal helicopter. The simpliﬁcations in building and control which is oﬀered by the concept, makes it still a very favourable design for UAVs.</p>
<h2 id="dynamical-model-of-a-quadrotor">Dynamical model of a quadrotor</h2>
<p>The <em>dynamical model of the quadrotor</em>  is basically that of a rotating rigid body with six degrees of freedom and four inputs.</p>
<p>According to <a href="http://andrew.gibiansky.com/downloads/pdf/Quadcopter%20Dynamics,%20Simulation,%20and%20Control.pdf" target="_blank">Quadcopter Dynamics, Simulation, and Control</a>:</p>
<blockquote>
<p>The development of quadcopters has stalled until very recently, because <strong>controlling four independent rotors has proven to be incredibly difficult</strong> and impossible without electronic assistance. The decreasing cost of modern microprocessors has made electronic and even completely autonomous control of quadcopters feasible for commercial, military, and even hobbyist purposes.</p>
<p>Quadcopter control is a fundamentally difficult and interesting problem:</p>
<p>With <em>six degrees of freedom</em> (three translational and three rotational) and only <em>four independent inputs</em> (rotor speeds), quadcopters are <strong>severely underactuated</strong>.
In order to achieve six degrees of freedom, rotational and translational motion are coupled. The resulting dynamics are highly nonlinear, especially after accounting for the complicated aerodynamic effects. Furthermore, unlike ground vehicles, helicopters have very little friction to prevent their motion, so they must provide their own damping in order to stop moving and remain stable.</p>
<p>Together, these factors create a very interesting control problem.</p>
</blockquote>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="http://www.st.ewi.tudelft.nl/~koen/in4073/Resources/MSc_thesis_X-UFO.pdf" target="_blank">Design, implementation and ﬂight test of indoor navigation and control system for a quadrotor UAV</a></li>
<li><a href="http://andrew.gibiansky.com/downloads/pdf/Quadcopter%20Dynamics,%20Simulation,%20and%20Control.pdf" target="_blank">Quadcopter Dynamics, Simulation, and Control</a></li>
<li><a href="http://en.wikipedia.org/wiki/Quadcopter" target="_blank">Quadcopter</a></li>
</ul>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        
        <a href="./ReferenceFrames.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
