<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Concepts | Erle Robotics GitBook</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="erlerobot">
        <meta name="description" content="In this book you&#39;ll learn how to use the drone [Erle](http://erlerobot.com), the **first low cost and open personal drone**.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        
        <link rel="prev" href="./ROS.html" />
        

        <meta property="og:title" content="Concepts | Erle Robotics GitBook">
        <meta property="og:site_name" content="Erle Robotics GitBook">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/erlerobot">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book" data-github="erlerobot/erle_gitbook" data-level="4.1" data-basepath="." data-revision="1399026684888">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/erlerobot/erle_gitbook" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    
    <a href="https://github.com/erlerobot/erle_gitbook/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/erlerobot/erle_gitbook/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >Erle Robotics GitBook</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/erlerobot" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/edit/master/ROS-concepts.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="basics/README.html">
                
                <a href="./basics/README.html">
                    <i class="fa fa-check"></i> <b>1.</b> Basics
                </a>
                
                
            </li>
        
            <li  data-level="2" >
                
                <span><b>2.</b> Software</span>
                
                
            </li>
        
            <li  data-level="3" data-path="Hardware.html">
                
                <a href="./Hardware.html">
                    <i class="fa fa-check"></i> <b>3.</b> Hardware
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="Processor.html">
                            
                            <a href="./Processor.html">
                                <i class="fa fa-check"></i> <b>3.1.</b> Processor
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="Memory.html">
                            
                            <a href="./Memory.html">
                                <i class="fa fa-check"></i> <b>3.2.</b> Memory
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="Systempower.html">
                            
                            <a href="./Systempower.html">
                                <i class="fa fa-check"></i> <b>3.3.</b> System Power
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="Current.html">
                            
                            <a href="./Current.html">
                                <i class="fa fa-check"></i> <b>3.4.</b> Current Measurement
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.5" >
                            
                            <span><b>3.5.</b> USB</span>
                            
                        </li>
                    
                        <li  data-level="3.6" data-path="EEPROM.html">
                            
                            <a href="./EEPROM.html">
                                <i class="fa fa-check"></i> <b>3.6.</b> EEPROM
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.7" >
                            
                            <span><b>3.7.</b> ADC</span>
                            
                        </li>
                    
                        <li  data-level="3.8" >
                            
                            <span><b>3.8.</b> Hardware Map</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="ROS.html">
                
                <a href="./ROS.html">
                    <i class="fa fa-check"></i> <b>4.</b> ROS
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="ROS-concepts.html">
                            
                            <a href="./ROS-concepts.html">
                                <i class="fa fa-check"></i> <b>4.1.</b> Concepts
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" >
                            
                            <span><b>4.2.</b> Technical Overview</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="Tutorials.html">
                
                <a href="./Tutorials.html">
                    <i class="fa fa-check"></i> <b>5.</b> Tutorials
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="Blink.html">
                            
                            <a href="./Blink.html">
                                <i class="fa fa-check"></i> <b>5.1.</b> Blink a LED
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" data-path="Blink2.html">
                            
                            <a href="./Blink2.html">
                                <i class="fa fa-check"></i> <b>5.2.</b> Blink a LED in C++
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3" >
                            
                            <span><b>5.3.</b> ROS 1: Installing and Configuring Your ROS Environment</span>
                            
                        </li>
                    
                        <li  data-level="5.4" >
                            
                            <span><b>5.4.</b> ROS 2: Navigating the ROS Filesystem    </span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 75%;min-width: 66.66666666666667%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./basics/README.html" title="Basics" class="chapter done new-chapter" data-progress="1" style="left: 8.333333333333334%;"></a>
    
        <a href="./Hardware.html" title="Hardware" class="chapter done new-chapter" data-progress="3" style="left: 16.666666666666668%;"></a>
    
        <a href="./Processor.html" title="Processor" class="chapter done " data-progress="3.1" style="left: 25%;"></a>
    
        <a href="./Memory.html" title="Memory" class="chapter done " data-progress="3.2" style="left: 33.333333333333336%;"></a>
    
        <a href="./Systempower.html" title="System Power" class="chapter done " data-progress="3.3" style="left: 41.666666666666664%;"></a>
    
        <a href="./Current.html" title="Current Measurement" class="chapter done " data-progress="3.4" style="left: 50%;"></a>
    
        <a href="./EEPROM.html" title="EEPROM" class="chapter done " data-progress="3.6" style="left: 58.333333333333336%;"></a>
    
        <a href="./ROS.html" title="ROS" class="chapter done new-chapter" data-progress="4" style="left: 66.66666666666667%;"></a>
    
        <a href="./ROS-concepts.html" title="Concepts" class="chapter done " data-progress="4.1" style="left: 75%;"></a>
    
        <a href="./Tutorials.html" title="Tutorials" class="chapter  new-chapter" data-progress="5" style="left: 83.33333333333333%;"></a>
    
        <a href="./Blink.html" title="Blink a LED" class="chapter  " data-progress="5.1" style="left: 91.66666666666667%;"></a>
    
        <a href="./Blink2.html" title="Blink a LED in C++" class="chapter  " data-progress="5.2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_24">
                    
                        <h1 id="ros-concepts">ROS: Concepts</h1>
<p>ROS has three levels of concepts: the <strong>Filesystem level</strong>, the <strong>Computation Graph level</strong>, and the <strong>Community level</strong>. These levels and concepts are summarized below and later sections go into each of these in greater detail.</p>
<p>In addition to the three levels of concepts, ROS also defines two types of names: <strong>Package Resource Names</strong> and <strong>Graph Resource Names</strong>, also discussed below.</p>
<h2 id="filesystem-level">Filesystem level</h2>
<p>The filesystem level concepts mainly cover ROS resources that you encounter on disk, such as:</p>
<ul>
<li><strong>Packages</strong>: Packages are the main unit for organizing software in ROS. A package may contain ROS runtime processes (nodes), a ROS-dependent library, datasets, configuration files, or anything else that is usefully organized together. Packages are the most atomic build item and release item in ROS. Meaning that the most granular thing you can build and release is a package.</li>
<li><strong>Metapackages</strong>: Metapackages are specialized Packages which only serve to represent a group of related other packages. Most commonly metapackages are used as a backwards compatible place holder for converted rosbuild Stacks.</li>
<li><strong>Package Manifests</strong>: Manifests (package.xml) provide metadata about a package, including its name, version, description, license information, dependencies, and other meta information like exported packages. The package.xml package manifest is defined in REP-0127.</li>
<li><strong>Repositories</strong>: A collection of packages which share a common VCS system. Packages which share a VCS share the same version and can be released together using the catkin release automation tool bloom. Often these repositories will map to converted rosbuild Stacks. Repositories can also contain only one package.</li>
<li><strong>Message (msg) types</strong>: Message descriptions, stored in my_package/msg/MyMessageType.msg, define the data structures for messages sent in ROS.</li>
<li><strong>Service (srv) types</strong>: Service descriptions, stored in my_package/srv/MyServiceType.srv, define the request and response data structures for services in ROS.</li>
</ul>
<h2 id="computation-graph-level">Computation Graph level</h2>
<p>The Computation Graph is the peer-to-peer network of ROS processes that are processing data together. The basic Computation Graph concepts of ROS are <em>nodes</em>, <em>Master</em>, <em>Parameter Server</em>, <em>messages</em>, <em>services</em>, <em>topics</em>, and <em>bags</em>, all of which provide data to the Graph in different ways.</p>
<p>These concepts are implemented in the <a href="http://wiki.ros.org/ros_comm" target="_blank">ros_comm</a> repository.</p>
<ul>
<li><a href="http://wiki.ros.org/Nodes" target="_blank"><strong>Nodes</strong></a>: Nodes are processes that perform computation. ROS is designed to be modular at a fine-grained scale; a robot control system usually comprises many nodes. For example, one node controls a laser range-finder, one node controls the wheel motors, one node performs localization, one node performs path planning, one Node provides a graphical view of the system, and so on. A ROS node is written with the use of a ROS <a href="http://wiki.ros.org/Client%20Libraries" target="_blank">client library</a>, such as <a href="http://wiki.ros.org/roscpp" target="_blank">roscpp</a> or <a href="http://wiki.ros.org/rospy" target="_blank">rospy</a>.</li>
<li><a href="http://wiki.ros.org/Master" target="_blank"><strong>Master</strong></a>: The ROS Master provides name registration and lookup to the rest of the Computation Graph. Without the Master, nodes would not be able to find each other, exchange messages, or invoke services.</li>
<li><a href="http://wiki.ros.org/Parameter%20Server" target="_blank"><strong>Parameter Server</strong></a>: The Parameter Server allows data to be stored by key in a central location. It is currently part of the Master.</li>
<li><a href="http://wiki.ros.org/Messages" target="_blank"><strong>Messages</strong></a>: Nodes communicate with each other by passing <a href="http://wiki.ros.org/Messages" target="_blank">messages</a>. A message is simply a data structure, comprising typed fields. Standard primitive types (integer, floating point, boolean, etc.) are supported, as are arrays of primitive types. Messages can include arbitrarily nested structures and arrays (much like C structs).</li>
<li><p><a href="http://wiki.ros.org/Topics" target="_blank"><strong>Topics</strong></a>: Messages are routed via a transport system with publish / subscribe semantics. A node sends out a message by publishing it to a given <a href="http://wiki.ros.org/Topics" target="_blank">topic</a>. The topic is a <a href="http://wiki.ros.org/Names" target="_blank">name</a> that is used to identify the content of the message. A node that is interested in a certain kind of data will subscribe to the appropriate topic. There may be multiple concurrent publishers and subscribers for a single topic, and a single node may publish and/or subscribe to multiple topics. In general, publishers and subscribers are not aware of each others&#39; existence. The idea is to decouple the production of information from its consumption. Logically, one can think of a topic as a strongly typed message bus. Each bus has a name, and anyone can connect to the bus to send or receive messages as long as they are the right type.
<img src="http://ros.org/images/wiki/ROS_basic_concepts.png" alt=""></p>
</li>
<li><p><a href="http://wiki.ros.org/Services" target="_blank"><strong>Services</strong></a>: The publish / subscribe model is a very flexible communication paradigm, but its many-to-many, one-way transport is not appropriate for request / reply interactions, which are often required in a distributed system. Request / reply is done via services, which are defined by a pair of message structures: one for the request and one for the reply. A providing node offers a service under a name and a client uses the service by sending the request message and awaiting the reply. ROS client libraries generally present this interaction to the programmer as if it were a remote procedure call.</p>
</li>
<li><a href="http://wiki.ros.org/Bags" target="_blank"><strong>Bags</strong></a>: Bags are a format for saving and playing back ROS message data. Bags are an important mechanism for storing data, such as sensor data, that can be difficult to collect but is necessary for developing and testing algorithms.</li>
</ul>
<p>The ROS Master acts as a nameservice in the ROS Computation Graph. It stores topics and services registration information for ROS nodes. Nodes communicate with the Master to report their registration information. As these nodes communicate with the Master, they can receive information about other registered nodes and make connections as appropriate. The Master will also make callbacks to these nodes when this registration information changes, which allows nodes to dynamically create connections as new nodes are run.</p>
<p>Nodes connect to other nodes directly; the Master only provides lookup information, much like a DNS server. Nodes that subscribe to a topic will request connections from nodes that publish that topic, and will establish that connection over an agreed upon connection protocol. The most common protocol used in a ROS is called <a href="http://wiki.ros.org/ROS/TCPROS" target="_blank">TCPROS</a>, which uses standard TCP/IP sockets.</p>
<p>This architecture allows for decoupled operation, where the names are the primary means by which larger and more complex systems can be built. Names have a very important role in ROS: nodes, topics, services, and parameters all have names. Every ROS client library supports <a href="http://wiki.ros.org/Remapping%20Arguments" target="_blank">command-line remapping of names</a>, which means a compiled program can be reconfigured at runtime to operate in a different Computation Graph topology.</p>
<hr>
<p>For example, to control a Hokuyo laser range-finder, we can start the hokuyo_node driver, which talks to the laser and publishes sensor_msgs/LaserScan messages on the scan topic. To process that data, we might write a node using laser_filters that subscribes to messages on the scan topic. After subscription, our filter would automatically start receiving messages from the laser.</p>
<p>Note how the two sides are decoupled. All the hokuyo_node node does is publish scans, without knowledge of whether anyone is subscribed. All the filter does is subscribe to scans, without knowledge of whether anyone is publishing them. The two nodes can be started, killed, and restarted, in any order, without inducing any error conditions.</p>
<p>Later we might add another laser to our robot, so we need to reconfigure our system. All we need to do is remap the names that are used. When we start our first hokuyo_node, we could tell it instead to remap scan to base_scan, and do the same with our filter node. Now, both of these nodes will communicate using the base_scan topic instead and not hear messages on the scan topic. Then we can just start another hokuyo_node for the new laser range finder.</p>
<h2 id="community-level">Community level</h2>
<p>The ROS Community Level concepts are ROS resources that enable separate communities to exchange software and knowledge. These resources include:</p>
<ul>
<li><a href="http://wiki.ros.org/Distributions" target="_blank"><strong>Distributions</strong></a>: ROS Distributions are collections of versioned stacks that you can install. Distributions play a similar role to Linux distributions: they make it easier to install a collection of software, and they also maintain consistent versions across a set of software.</li>
<li><a href="http://wiki.ros.org/Repositories" target="_blank"><strong>Repositories</strong></a>: ROS relies on a federated network of code repositories, where different institutions can develop and release their own robot software components.</li>
<li><a href="http://wiki.ros.org/Documentation" target="_blank"><strong>The ROS Wiki</strong></a>: The ROS community Wiki is the main forum for documenting information about ROS. Anyone can sign up for an account and contribute their own documentation, provide corrections or updates, write tutorials, and more.</li>
<li><strong>Bug Ticket System</strong>: Please see <a href="http://wiki.ros.org/Tickets" target="_blank">Tickets</a> for information about file tickets.</li>
<li><a href="http://wiki.ros.org/Mailing%20Lists" target="_blank"><strong>Mailing Lists</strong></a>: The ros-users mailing list is the primary communication channel about new updates to ROS, as well as a forum to ask questions about ROS software.</li>
<li><a href="http://answers.ros.org/" target="_blank"><strong>ROS Answers</strong></a>: A Q&amp;A site for answering your ROS-related questions.</li>
<li><a href="http://www.willowgarage.com/blog" target="_blank"><strong>Blog</strong></a>: The <a href="http://www.willowgarage.com/blog" target="_blank">Willow Garage Blog</a> provides regular updates, including photos and videos.</li>
</ul>
<h2 id="naming">Naming</h2>
<h3 id="graph-resource-names">Graph Resource Names</h3>
<p>Graph Resource Names provide a hierarchical naming structure that is used for all resources in a ROS Computation Graph, such as Nodes, Parameters, Topics, and Services. These names are very powerful in ROS and central to how larger and more complicated systems are composed in ROS, so it is critical to understand how these names work and how you can manipulate them.</p>
<p>Before we describe names further, here are some example names:</p>
<ul>
<li>/ (the global namespace)</li>
<li>/foo</li>
<li>/stanford/robot/name</li>
<li>/wg/node1</li>
</ul>
<p>Graph Resource Names are an important mechanism in ROS for providing encapsulation. Each resource is defined within a namespace, which it may share with many other resources. In general, resources can create resources within their namespace and they can access resources within or above their own namespace. Connections can be made between resources in distinct namespaces, but this is generally done by integration code above both namespaces. This encapsulation isolates different portions of the system from accidentally grabbing the wrong named resource or globally hijacking names.</p>
<p>Names are resolved relatively, so resources do not need to be aware of which namespace they are in. This simplifies programming as nodes that work together can be written as if they are all in the top-level namespace. When these Nodes are integrated into a larger system, they can be pushed down into a namespace that defines their collection of code. For example, one could take a Stanford demo and a Willow Garage demo and merge them into a new demo with stanford and wg subgraphs. If both demos had a Node named &#39;camera&#39;, they would not conflict. Tools (e.g. graph visualization) as well as parameters (e.g. demo_name) that need to be visible to the entire graph can be created by top-level Nodes.</p>
<h4 id="valid-names">Valid Names</h4>
<p>A valid name has the following characteristics:</p>
<ol>
<li>First character is an alpha character ([a-z|A-Z]), tilde (~) or forward slash (/)</li>
<li>Subsequent characters can be alphanumeric ([0-9|a-z|A-Z]), underscores (_), or forward slashes (/)</li>
</ol>
<hr>
<p><strong>Exception</strong>: base names (described below) cannot have forward slashes (/) or tildes (~) in them.</p>
<hr>
<h4 id="resolving">Resolving</h4>
<p>There are four types of Graph Resource Names in ROS: base, relative, global, and private, which have the following syntax:</p>
<ul>
<li>base</li>
<li>relative/name</li>
<li>/global/name</li>
<li>~private/name</li>
</ul>
<p>By default, resolution is done relative to the node&#39;s namespace. For example, the node <code>/wg/node1</code> has the namespace <code>/wg</code>, so the name node2 will resolve to <code>/wg/node2</code>.</p>
<p>Names with no namespace qualifiers whatsoever are base names. Base names are actually a subclass of relative names and have the same resolution rules. Base names are most frequently used to initialize the node name.</p>
<p>Names that start with a &quot;/&quot; are global -- they are considered fully resolved. <em>Global names should be avoided as much as possible as they limit code portability</em>.</p>
<p>Names that start with a &quot;~&quot; are private. They convert the node&#39;s name into a namespace. For example, node1 in namespace <code>/wg/</code> has the private namespace <code>/wg/node1</code>. Private names are useful for passing parameters to a specific node via the parameter server.</p>
<p>Here are some name resolution examples:</p>
<table>
<thead>
<tr>
<th>Node</th>
<th>Relative (default)</th>
<th>Global</th>
<th>Private</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/node1</code></td>
<td><code>bar -&gt; /bar</code></td>
<td><code>/bar -&gt; /bar</code></td>
<td><code>~bar -&gt; /node1/bar</code></td>
</tr>
<tr>
<td><code>/wg/node2</code></td>
<td><code>bar -&gt; /wg/bar</code></td>
<td><code>/bar -&gt; /bar</code></td>
<td><code>~bar -&gt; /wg/node2/bar</code></td>
</tr>
<tr>
<td><code>/wg/node3</code></td>
<td><code>foo/bar -&gt; /wg/foo/bar</code></td>
<td><code>/foo/bar -&gt; /foo/bar</code></td>
<td><code>~foo/bar -&gt; /wg/node3/foo/bar</code></td>
</tr>
</tbody>
</table>
<h4 id="remapping">Remapping</h4>
<p>Any name within a ROS Node can be remapped when the Node is launched at the command-line. For more information on this feature, see <a href="http://wiki.ros.org/Remapping%20Arguments" target="_blank">Remapping Arguments</a>.</p>
<h3 id="package-resource-names">Package Resource Names</h3>
<p>Package Resource Names are used in ROS with Filesystem-Level concepts to simplify the process of referring to files and data types on disk. Package Resource Names are very simple: they are just the name of the Package that the resource is in plus the name of the resource. For example, the name <code>std_msgs/String</code> refers to the &quot;String&quot; message type in the &quot;std_msgs&quot; Package.</p>
<p>Some of the ROS-related files that may be referred to using Package Resource Names include:</p>
<ul>
<li><a href="http://wiki.ros.org/msg" target="_blank">Message (msg) types</a></li>
<li><a href="http://wiki.ros.org/srv" target="_blank">Service (srv) types</a></li>
<li><a href="http://wiki.ros.org/Nodes" target="_blank">Node types</a></li>
</ul>
<p>Package Resource Names are very similar to file paths, except they are much shorter. This is due to the ability of ROS to locate Packages on disk and make additional assumptions about their contents. For example, Message descriptions are always stored in the <code>msg</code> subdirectory and have the <code>.msg</code> extension, so <code>std_msgs/String</code> is shorthand for <code>path/to/std_msgs/msg/String.msg</code>. Similarly, the Node type <code>foo/bar</code> is equivalent to searching for a file named <code>bar</code> in Package <code>foo</code> with executable permissions.</p>
<h4 id="valid-names">Valid Names</h4>
<p>Package Resource Names have strict naming rules as they are often used in auto-generated code. For this reason, a ROS package cannot have special characters other than an underscore, and they must start with an alphabetical character. A valid name has the following characteristics:</p>
<ol>
<li>First character is an alpha character ([a-z|A-Z])</li>
<li>Subsequent characters can be alphanumeric ([0-9|a-z|A-Z]), underscores (_) or a forward slash (/)</li>
<li>There is at most one forward slash (&#39;/&#39;).</li>
</ol>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./ROS.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
