<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>A simplified autopilot | Erle Robotics GitBook</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="erlerobot">
        <meta name="description" content="[![Build Status](https://www.gitbook.io/button/status/book/gitbookio/javascript)](https://www.gitbook.io/book/gitbookio/javascript/activity)">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./beaglepilottasks.html" />
        
        
        <link rel="prev" href="./BeaglePilot.html" />
        

        <meta property="og:title" content="A simplified autopilot | Erle Robotics GitBook">
        <meta property="og:site_name" content="Erle Robotics GitBook">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/erlerobot">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book" data-github="erlerobot/erle_gitbook" data-level="4.1" data-basepath="." data-revision="1403006056439">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/erlerobot/erle_gitbook" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    
    <a href="https://github.com/erlerobot/erle_gitbook/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/erlerobot/erle_gitbook/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >Erle Robotics GitBook</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/erlerobot" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/edit/master/SimpleAutopilot.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="basics/README.html">
                
                <a href="./basics/README.html">
                    <i class="fa fa-check"></i> <b>1.</b> Basics
                </a>
                
                
            </li>
        
            <li  data-level="2" data-path="software.html">
                
                <a href="./software.html">
                    <i class="fa fa-check"></i> <b>2.</b> Software
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="linux.html">
                            
                            <a href="./linux.html">
                                <i class="fa fa-check"></i> <b>2.1.</b> Linux
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="Autopilot.html">
                            
                            <a href="./Autopilot.html">
                                <i class="fa fa-check"></i> <b>2.2.</b> Autopilot
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="ros-intro.html">
                            
                            <a href="./ros-intro.html">
                                <i class="fa fa-check"></i> <b>2.3.</b> Robot Operative System (ROS)
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="Hardware.html">
                
                <a href="./Hardware.html">
                    <i class="fa fa-check"></i> <b>3.</b> Hardware
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="Processor.html">
                            
                            <a href="./Processor.html">
                                <i class="fa fa-check"></i> <b>3.1.</b> Processor
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="Memory.html">
                            
                            <a href="./Memory.html">
                                <i class="fa fa-check"></i> <b>3.2.</b> Memory
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="Systempower.html">
                            
                            <a href="./Systempower.html">
                                <i class="fa fa-check"></i> <b>3.3.</b> System Power
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="Current.html">
                            
                            <a href="./Current.html">
                                <i class="fa fa-check"></i> <b>3.4.</b> Current Measurement
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.5" data-path="usb.html">
                            
                            <a href="./usb.html">
                                <i class="fa fa-check"></i> <b>3.5.</b> USB
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.6" data-path="EEPROM.html">
                            
                            <a href="./EEPROM.html">
                                <i class="fa fa-check"></i> <b>3.6.</b> EEPROM
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.7" data-path="adc.html">
                            
                            <a href="./adc.html">
                                <i class="fa fa-check"></i> <b>3.7.</b> ADC
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.8" data-path="IO.html">
                            
                            <a href="./IO.html">
                                <i class="fa fa-check"></i> <b>3.8.</b> I/O
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.9" data-path="sensors.html">
                            
                            <a href="./sensors.html">
                                <i class="fa fa-check"></i> <b>3.9.</b> Sensors
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.10" data-path="HardwareMap.html">
                            
                            <a href="./HardwareMap.html">
                                <i class="fa fa-check"></i> <b>3.10.</b> Hardware Map
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="BeaglePilot.html">
                
                <a href="./BeaglePilot.html">
                    <i class="fa fa-check"></i> <b>4.</b> BeaglePilot
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="SimpleAutopilot.html">
                            
                            <a href="./SimpleAutopilot.html">
                                <i class="fa fa-check"></i> <b>4.1.</b> A simplified autopilot
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" data-path="beaglepilottasks.html">
                            
                            <a href="./beaglepilottasks.html">
                                <i class="fa fa-check"></i> <b>4.2.</b> BeaglePilot tasks
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.3" >
                            
                            <span><b>4.3.</b> Tutorials </span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="mavlink.html">
                
                <a href="./mavlink.html">
                    <i class="fa fa-check"></i> <b>5.</b> MAVLink
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="mavlinkaction.html">
                            
                            <a href="./mavlinkaction.html">
                                <i class="fa fa-check"></i> <b>5.1.</b> MAVLink in action
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" >
                            
                            <span><b>5.2.</b> ROS integration: mavlink_ros</span>
                            
                        </li>
                    
                        <li  data-level="5.3" >
                            
                            <span><b>5.3.</b> Creating a MAVLink message</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" data-path="mavproxy.html">
                
                <a href="./mavproxy.html">
                    <i class="fa fa-check"></i> <b>6.</b> MAVProxy
                </a>
                
                
            </li>
        
            <li  data-level="7" data-path="ROS.html">
                
                <a href="./ROS.html">
                    <i class="fa fa-check"></i> <b>7.</b> ROS
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="7.1" data-path="ROS-concepts.html">
                            
                            <a href="./ROS-concepts.html">
                                <i class="fa fa-check"></i> <b>7.1.</b> Concepts
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.2" data-path="rostechnicaloverview.html">
                            
                            <a href="./rostechnicaloverview.html">
                                <i class="fa fa-check"></i> <b>7.2.</b> Technical Overview
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.3" data-path="rostutorials.html">
                            
                            <a href="./rostutorials.html">
                                <i class="fa fa-check"></i> <b>7.3.</b> Tutorials 
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="8" data-path="Tutorials.html">
                
                <a href="./Tutorials.html">
                    <i class="fa fa-check"></i> <b>8.</b> General Tutorials
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="8.1" data-path="Blink.html">
                            
                            <a href="./Blink.html">
                                <i class="fa fa-check"></i> <b>8.1.</b> Blink a LED
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.2" data-path="Blink2.html">
                            
                            <a href="./Blink2.html">
                                <i class="fa fa-check"></i> <b>8.2.</b> Blink a LED in C++
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 62.06896551724138%;min-width: 58.62068965517241%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./basics/README.html" title="Basics" class="chapter done new-chapter" data-progress="1" style="left: 3.4482758620689653%;"></a>
    
        <a href="./software.html" title="Software" class="chapter done new-chapter" data-progress="2" style="left: 6.896551724137931%;"></a>
    
        <a href="./linux.html" title="Linux" class="chapter done " data-progress="2.1" style="left: 10.344827586206897%;"></a>
    
        <a href="./Autopilot.html" title="Autopilot" class="chapter done " data-progress="2.2" style="left: 13.793103448275861%;"></a>
    
        <a href="./ros-intro.html" title="Robot Operative System (ROS)" class="chapter done " data-progress="2.3" style="left: 17.24137931034483%;"></a>
    
        <a href="./Hardware.html" title="Hardware" class="chapter done new-chapter" data-progress="3" style="left: 20.689655172413794%;"></a>
    
        <a href="./Processor.html" title="Processor" class="chapter done " data-progress="3.1" style="left: 24.137931034482758%;"></a>
    
        <a href="./HardwareMap.html" title="Hardware Map" class="chapter done " data-progress="3.10" style="left: 27.586206896551722%;"></a>
    
        <a href="./Memory.html" title="Memory" class="chapter done " data-progress="3.2" style="left: 31.03448275862069%;"></a>
    
        <a href="./Systempower.html" title="System Power" class="chapter done " data-progress="3.3" style="left: 34.48275862068966%;"></a>
    
        <a href="./Current.html" title="Current Measurement" class="chapter done " data-progress="3.4" style="left: 37.93103448275862%;"></a>
    
        <a href="./usb.html" title="USB" class="chapter done " data-progress="3.5" style="left: 41.37931034482759%;"></a>
    
        <a href="./EEPROM.html" title="EEPROM" class="chapter done " data-progress="3.6" style="left: 44.827586206896555%;"></a>
    
        <a href="./adc.html" title="ADC" class="chapter done " data-progress="3.7" style="left: 48.275862068965516%;"></a>
    
        <a href="./IO.html" title="I/O" class="chapter done " data-progress="3.8" style="left: 51.724137931034484%;"></a>
    
        <a href="./sensors.html" title="Sensors" class="chapter done " data-progress="3.9" style="left: 55.172413793103445%;"></a>
    
        <a href="./BeaglePilot.html" title="BeaglePilot" class="chapter done new-chapter" data-progress="4" style="left: 58.62068965517241%;"></a>
    
        <a href="./SimpleAutopilot.html" title="A simplified autopilot" class="chapter done " data-progress="4.1" style="left: 62.06896551724138%;"></a>
    
        <a href="./beaglepilottasks.html" title="BeaglePilot tasks" class="chapter  " data-progress="4.2" style="left: 65.51724137931035%;"></a>
    
        <a href="./mavlink.html" title="MAVLink" class="chapter  new-chapter" data-progress="5" style="left: 68.96551724137932%;"></a>
    
        <a href="./mavlinkaction.html" title="MAVLink in action" class="chapter  " data-progress="5.1" style="left: 72.41379310344827%;"></a>
    
        <a href="./mavproxy.html" title="MAVProxy" class="chapter  new-chapter" data-progress="6" style="left: 75.86206896551724%;"></a>
    
        <a href="./ROS.html" title="ROS" class="chapter  new-chapter" data-progress="7" style="left: 79.3103448275862%;"></a>
    
        <a href="./ROS-concepts.html" title="Concepts" class="chapter  " data-progress="7.1" style="left: 82.75862068965517%;"></a>
    
        <a href="./rostechnicaloverview.html" title="Technical Overview" class="chapter  " data-progress="7.2" style="left: 86.20689655172414%;"></a>
    
        <a href="./rostutorials.html" title="Tutorials " class="chapter  " data-progress="7.3" style="left: 89.65517241379311%;"></a>
    
        <a href="./Tutorials.html" title="General Tutorials" class="chapter  new-chapter" data-progress="8" style="left: 93.10344827586206%;"></a>
    
        <a href="./Blink.html" title="Blink a LED" class="chapter  " data-progress="8.1" style="left: 96.55172413793103%;"></a>
    
        <a href="./Blink2.html" title="Blink a LED in C++" class="chapter  " data-progress="8.2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_33">
                    
                        <h1 id="a-simplified-autopilot">A simplified autopilot</h1>
<p>This module is going to introduce a simple autopilot coded in <code>python</code> that offers the following characterístics:</p>
<ul>
<li>Control loop using <em>P</em>ropopotional <em>I</em>ntegrate <em>D</em>erivate controllers (PID)</li>
<li>4 PWM output signals using PyBBIO</li>
<li>Sensing input from the IMU (InvenSense MPU9150) at 50 Hz rate</li>
<li>Bluetooth Link to provide external input</li>
</ul>
<p>The code can be found <a href="https://github.com/erlerobot/erle_control" target="_blank">here</a>.
The following sections will address the different modules necessary to implement a <strong>simple autopilot</strong>.</p>
<h2 id="motors">Motors</h2>
<p>This class (<a href="https://github.com/erlerobot/erle_control/blob/master/motors.py" target="_blank">code in GitHub</a>) allows to control the motors speed using Pulse Width Modulation (PWM).</p>
<pre><code class="lang-python">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Motor</span>:</span>
    <span class="hljs-string">""" @brief Class for interfacing with the motors.

        The class controls the motors speed using the sysfs PWM provided
        by Adafruit_BBIO.
        The duty should be provided in the range (0,100) and the speed
        in this range. The hardware is preset to satisfy the robot needs (two motors CW and two CCW)

        @warning in previous versions the range (-100,100) was accepted. New code just accepts
        values in the (0,100).
        @note the hardware is installed in a way that the motors rotating direction is the one needed
        (e.g.: 1,3 CW and 2,4 CCW)
    """</span>


    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, motor_number=<span class="hljs-number">1</span>, max_speed=<span class="hljs-number">100</span>, min_speed=<span class="hljs-number">0</span>)</span>:</span>
        self.speed = <span class="hljs-number">0</span>;
        <span class="hljs-comment"># self.motor_pins_list = [["P9_14", "P9_16"],</span>
        <span class="hljs-comment">#                     ["P8_19", "P8_13"],</span>
        <span class="hljs-comment">#                     ["P9_22", "P9_21"],</span>
        <span class="hljs-comment">#                     ["P9_42", "P9_28"]]</span>
        <span class="hljs-comment">#self.motor_pins_list = ["P9_14", "P9_21","P9_22", "P9_42"]</span>
        self.motor_pins_list = [<span class="hljs-string">"P9_16"</span>, <span class="hljs-string">"P8_13"</span>,<span class="hljs-string">"P9_21"</span>, <span class="hljs-string">"P9_28"</span>]
`
</code></pre>
<p>eHRPWM compatible pins (high resolution PWM capable). Check the <a href="http://www.ti.com/product/am3359" target="_blank">datasheet of the processor</a> for more information.</p>
<pre><code class="lang-python">        <span class="hljs-keyword">if</span> (motor_number &gt; <span class="hljs-number">4</span>) <span class="hljs-keyword">or</span> (motor_number &lt; <span class="hljs-number">1</span>):
            <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">"Motor number provided out of bounds! ([1-4])"</span>)
        self.motor_number = motor_number <span class="hljs-comment"># 1, 2, 3 or 4</span>
        self.max_speed= max_speed
        self.min_speed= min_speed
</code></pre>
<p><code>max_speed</code> and <code>min_speed</code> help while testing (it also saves the robot to crash inmmediately ;)).</p>
<pre><code class="lang-python">        <span class="hljs-comment">#self.frequency = 2000</span>
        self.frequency = <span class="hljs-number">943</span>
        self.motor_pin = self.motor_pins_list[self.motor_number - <span class="hljs-number">1</span>]
        <span class="hljs-comment">#perform PWM initialization</span>
        <span class="hljs-comment"># DC Brushed motors</span>
        <span class="hljs-comment"># self.duty_IN1 = 0 # duty input 1 of the motor controller IC</span>
        <span class="hljs-comment"># self.duty_IN2 = 0</span>
        <span class="hljs-comment"># PWM.start(self.motor_pin[0], self.duty_IN1, self.frequency)</span>
        <span class="hljs-comment"># PWM.start(self.motor_pin[1], self.duty_IN2, self.frequency)</span>
</code></pre>
<p>The class was initially programmed for <em>brushed motors</em> and afterwards it was adapted to function with <em>brushless</em> ones.</p>
<pre><code class="lang-python">        <span class="hljs-comment"># DC Brushless motors</span>
        self.duty = <span class="hljs-number">0</span>
        PWM.start(self.motor_pin, self.duty, self.frequency)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setSpeed</span><span class="hljs-params">(self, speed)</span>:</span>
        <span class="hljs-string">""" @brief Set the duties according to the speed attribute for the DC Brushed motors

            @warning Not to be used with the brushless configuration
        """</span>
        <span class="hljs-keyword">if</span> speed&lt;=self.max_speed <span class="hljs-keyword">or</span> speed&gt;=self.min_speed:
            <span class="hljs-keyword">if</span> speed &gt; <span class="hljs-number">0</span>:
                self.duty_IN1 = abs(speed)
                self.duty_IN2 = <span class="hljs-number">0</span>
            <span class="hljs-keyword">else</span>:
                self.duty_IN1 = <span class="hljs-number">0</span>
                self.duty_IN2 = abs(speed)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">"Speed provided not in the [0,100] range!"</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setSpeedBrushless</span><span class="hljs-params">(self, speed)</span>:</span>
        <span class="hljs-string">""" @brief Set the duties according to the speed attribute for the DC Brushless motors
        """</span>
        <span class="hljs-keyword">if</span> speed&lt;=self.max_speed <span class="hljs-keyword">or</span> speed&gt;=self.min_speed:
            self.duty = speed
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">"Speed provided not in the [0,100] range!"</span>)
</code></pre>
<p>after setting the desired speed with <code>setSpeedBrushless</code> (the brushed mode is deprecated), the <code>go</code> method sends the duty cycle to the eHRPWM submodule.</p>
<pre><code class="lang-python">
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">go</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">""" @brief update the motor PWM according to the class duty attributes
        """</span>
        <span class="hljs-comment"># DC Brushed motors</span>
        <span class="hljs-comment"># PWM.set_duty_cycle(self.motor_pin[0],self.duty_IN1)</span>
        <span class="hljs-comment"># PWM.set_duty_cycle(self.motor_pin[1],self.duty_IN2)</span>
        <span class="hljs-comment"># DC Brushless motors</span>
        PWM.set_duty_cycle(self.motor_pin, self.duty)
</code></pre>
<h2 id="imu">IMU</h2>
<p>The following class (<a href="https://github.com/erlerobot/erle_control/blob/master/imu.py" target="_blank">code in GitHub</a>) is programmed for the InvenSense MPU9150 sensor. The code makes use of the Linux sensor driver compiled as a shared library (<code>libimu.so</code>) through the <code>python Ctypes</code>:</p>
<pre><code class="lang-python"><span class="hljs-comment"># array class</span>
Vector3d_t = <span class="hljs-number">3</span>*c_float
<span class="hljs-comment"># array class</span>
Quaternion_t = <span class="hljs-number">4</span>*c_float

<span class="hljs-comment"># struct with C types</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Mpudata_t</span><span class="hljs-params">(Structure)</span>:</span>
         _fields_ = [(<span class="hljs-string">"rawGyro"</span>, c_short*<span class="hljs-number">3</span>),
                     (<span class="hljs-string">"rawAccel"</span>, c_short*<span class="hljs-number">3</span>),
                     (<span class="hljs-string">"rawQuat"</span>, c_long*<span class="hljs-number">4</span>),
                     (<span class="hljs-string">"dmpTimestamp"</span>, c_ulong),
                     (<span class="hljs-string">"rawMag"</span>, c_short*<span class="hljs-number">4</span>),
                     (<span class="hljs-string">"magTimestamp"</span>, c_ulong),
                     (<span class="hljs-string">"calibratedAccel"</span>, c_short*<span class="hljs-number">4</span>),
                     (<span class="hljs-string">"calibratedMag"</span>, c_short*<span class="hljs-number">4</span>),
                     (<span class="hljs-string">"fusedQuat"</span>, <span class="hljs-number">4</span>*c_float),
                     (<span class="hljs-string">"fusedEuler"</span>, <span class="hljs-number">3</span>*c_float),
                     (<span class="hljs-string">"lastDMPYaw"</span>, c_float),
                     (<span class="hljs-string">"lastYaw"</span>, c_float)
                    ]
</code></pre>
<p>Compatible C-types defined.</p>
<pre><code class="lang-python">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IMU</span>:</span>
    <span class="hljs-string">""" Interface with the Inertial Measurement Unit.

    The IMU consists of an InvenSense 9-axis MPU-9150. This sensor provides
    readings from 3 accelerometers, 3 magnetometers and 3 gyroscopes.
    Furthermore, the module has a DMP (Digital Motion Processor) integrated
    that makes the calculations necessary to provide filtered outputs.
    """</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment">#TODO Set I2C interface, make sure that calibrations files are available and make some readings</span>
        <span class="hljs-comment"># through ctypes.</span>
        self.lib = CDLL(<span class="hljs-string">"/root/erle_control/imu/libimu.so"</span>)
        self.i2c_bus = <span class="hljs-number">2</span>
        self.lib.mpu9150_set_debug(<span class="hljs-number">0</span>) <span class="hljs-comment"># 1</span>
        self.sample_rate = <span class="hljs-number">50</span> <span class="hljs-comment"># 50 Hz</span>
</code></pre>
<p>We are using the sensor DMP so this is the fastest we can go.</p>
<pre><code class="lang-python">        self.yaw_mix_factor = <span class="hljs-number">3</span>

        <span class="hljs-comment"># initialize the IMU</span>
        res = self.lib.mpu9150_init(self.i2c_bus, self.sample_rate, self.yaw_mix_factor)
        <span class="hljs-keyword">if</span> res:
            Exception(<span class="hljs-string">"Error when initializing the IMU!"</span>)
</code></pre>
<p>This <em>calibration files</em> should have been generated before. Check the <a href="https://github.com/erlerobot/erle_control/tree/master/imu" target="_blank">driver code</a> for more information.</p>
<pre><code class="lang-python">        <span class="hljs-comment"># set calibration files</span>
        res = self.lib.set_cal(<span class="hljs-number">0</span>, <span class="hljs-string">"./imu/accelcal.txt"</span>)
        <span class="hljs-keyword">if</span> res != <span class="hljs-number">0</span>:
            Exception(<span class="hljs-string">"Error while calibration: accelcal.txt"</span>)
        res = self.lib.set_cal(<span class="hljs-number">1</span>, <span class="hljs-string">"./imu/magcal.txt"</span>)
        <span class="hljs-keyword">if</span> res != <span class="hljs-number">0</span>:
            Exception(<span class="hljs-string">"Error while calibration: magcal.txt"</span>)
</code></pre>
<p>The following methods receive the data from the C functions. This is done so that code can be written in python <em>using the C driver</em>.</p>
<pre><code class="lang-python">
    <span class="hljs-string">""" Reads the raw gyro data from the sensor.
            pass a "timing = 1" parameter to measure the time for the measurement.
        @return  gyroX, gyroY, gyroZ
    """</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_rawGyro</span><span class="hljs-params">(self, timing = <span class="hljs-number">0</span>)</span>:</span>
        <span class="hljs-keyword">if</span> timing:
            start = clock()
        <span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:
                <span class="hljs-comment"># Parameters to be passed by reference</span>
                x = c_short(<span class="hljs-number">0</span>)
                y = c_short(<span class="hljs-number">0</span>)
                z = c_short(<span class="hljs-number">0</span>)
                function = self.lib.read_rawGyro
                function.argtypes = [POINTER(c_float), POINTER(c_float), POINTER(c_float)]
                res = function(byref(x), byref(y), byref(z))
                <span class="hljs-keyword">if</span> res == <span class="hljs-number">0</span>:
                        time_s = clock() - start
                        <span class="hljs-keyword">print</span> time_s
                        <span class="hljs-keyword">return</span> x.value, y.value, z.value

    <span class="hljs-string">""" Reads fused euler angles
            pass a "timing = 1" parameter to measure the time for the measurement.
        @return  eulerX, eulerY, eulerZ (degrees)
    """</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_fusedEuler</span><span class="hljs-params">(self, timing = <span class="hljs-number">0</span>)</span>:</span>
        <span class="hljs-keyword">if</span> timing:
            start = clock()

        <span class="hljs-comment"># DMP fused euler angles</span>
        fusedX = c_float(<span class="hljs-number">0</span>)
        fusedY = c_float(<span class="hljs-number">0</span>)
        fusedZ = c_float(<span class="hljs-number">0</span>)
        function = self.lib.read_fusedEuler
        function.argtypes = [POINTER(c_float), POINTER(c_float), POINTER(c_float)]
        <span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:
                res = function(byref(fusedX), byref(fusedY), byref(fusedZ))
                <span class="hljs-comment"># if timing:</span>
                <span class="hljs-comment">#     time_s = clock() - start</span>
                <span class="hljs-comment">#     print "before res:"+str(time_s)</span>
                <span class="hljs-keyword">if</span> res == <span class="hljs-number">0</span>:
                        <span class="hljs-keyword">if</span> timing:
                            time_s = clock() - start
                            <span class="hljs-keyword">print</span> time_s
                        <span class="hljs-keyword">return</span> fusedX.value, fusedY.value, fusedZ.value

                <span class="hljs-comment"># if the measurement is not ready yet, wait the sampling freq</span>
                sleep(<span class="hljs-number">1.</span>/self.sample_rate)


    <span class="hljs-string">""" Reads all the IMU sensor information and stores it into a Mpudata_t.
            pass a "timing = 1" parameter to measure the time for the measurement.

            TODO: Eventually substitute this way of getting data for a ctypes direct cast
    """</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_mpudata_t</span><span class="hljs-params">(self, timing = <span class="hljs-number">0</span>)</span>:</span>
        <span class="hljs-keyword">if</span> timing:
            start = clock()
        <span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:
                <span class="hljs-comment"># Parameters to be passed by reference</span>
                <span class="hljs-comment"># Raw gyro values</span>
                gyroX = c_short(<span class="hljs-number">0</span>)
                gyroY = c_short(<span class="hljs-number">0</span>)
                gyroZ = c_short(<span class="hljs-number">0</span>)
                <span class="hljs-comment"># Raw accel values</span>
                accelX = c_short(<span class="hljs-number">0</span>)
                accelY = c_short(<span class="hljs-number">0</span>)
                accelZ = c_short(<span class="hljs-number">0</span>)
                <span class="hljs-comment"># Raw quaternion values</span>
                quat1 = c_long(<span class="hljs-number">0</span>)
                quat2 = c_long(<span class="hljs-number">0</span>)
                quat3 = c_long(<span class="hljs-number">0</span>)
                quat4 = c_long(<span class="hljs-number">0</span>)
                <span class="hljs-comment"># DMP timestamp</span>
                dmpTimestamp = c_ulong(<span class="hljs-number">0</span>)
                <span class="hljs-comment"># Raw accel values</span>
                magX = c_short(<span class="hljs-number">0</span>)
                magY = c_short(<span class="hljs-number">0</span>)
                magZ = c_short(<span class="hljs-number">0</span>)
                <span class="hljs-comment"># magnetometer timestamp</span>
                magTimestamp = c_ulong(<span class="hljs-number">0</span>)
                <span class="hljs-comment"># Calibrated accelerometer values</span>
                calibratedAccelX = c_short(<span class="hljs-number">0</span>)
                calibratedAccelY = c_short(<span class="hljs-number">0</span>)
                calibratedAccelZ = c_short(<span class="hljs-number">0</span>)
                <span class="hljs-comment"># Calibrated magnetometer values</span>
                calibratedMagX = c_short(<span class="hljs-number">0</span>)
                calibratedMagY = c_short(<span class="hljs-number">0</span>)
                calibratedMagZ = c_short(<span class="hljs-number">0</span>)
                <span class="hljs-comment"># DMP fused quaternions</span>
                fusedQuat1 = c_float(<span class="hljs-number">0</span>)
                fusedQuat2 = c_float(<span class="hljs-number">0</span>)
                fusedQuat3 = c_float(<span class="hljs-number">0</span>)
                fusedQuat4 = c_float(<span class="hljs-number">0</span>)
                <span class="hljs-comment"># DMP fused euler angles</span>
                fusedX = c_float(<span class="hljs-number">0</span>)
                fusedY = c_float(<span class="hljs-number">0</span>)
                fusedZ = c_float(<span class="hljs-number">0</span>)
                <span class="hljs-comment"># Last DMP Yaw</span>
                lastDMPYaw = c_float(<span class="hljs-number">0</span>)
                <span class="hljs-comment"># Last Yaw</span>
                lastYaw = c_float(<span class="hljs-number">0</span>)

                function = self.lib.read_mpudata_t
                function.argtypes = [POINTER(c_short), POINTER(c_short), POINTER(c_short),
                                    POINTER(c_short), POINTER(c_short), POINTER(c_short),
                                    POINTER(c_long), POINTER(c_long), POINTER(c_long), POINTER(c_long),
                                    POINTER(c_ulong),POINTER(c_short), POINTER(c_short), POINTER(c_short),
                                    POINTER(c_ulong),POINTER(c_short), POINTER(c_short), POINTER(c_short),
                                    POINTER(c_short), POINTER(c_short), POINTER(c_short),
                                    POINTER(c_float), POINTER(c_float), POINTER(c_float), POINTER(c_float),
                                    POINTER(c_float), POINTER(c_float), POINTER(c_float),
                                    POINTER(c_float), POINTER(c_float)]

                res = function(byref(gyroX), byref(gyroY), byref(gyroZ),
                                byref(accelX), byref(accelY), byref(accelZ),
                                byref(quat1), byref(quat2), byref(quat3), byref(quat4),
                                byref(dmpTimestamp), byref(magX), byref(magY), byref(magZ),
                                byref(magTimestamp), byref(calibratedAccelX), byref(calibratedAccelY), byref(calibratedAccelZ),
                                byref(calibratedMagX), byref(calibratedMagY), byref(calibratedMagZ),
                                byref(fusedQuat1), byref(fusedQuat2), byref(fusedQuat3), byref(fusedQuat4),
                                byref(fusedX), byref(fusedY), byref(fusedZ), byref(lastDMPYaw), byref(lastYaw))

                <span class="hljs-keyword">if</span> res == <span class="hljs-number">0</span>:
                        <span class="hljs-keyword">if</span> timing:
                            time_s = clock() - start
                            <span class="hljs-keyword">print</span> time_s
                        <span class="hljs-comment"># Construct an instance of Mpudata_t</span>
                        mpudata_t = Mpudata_t(rawGyro = (c_short*<span class="hljs-number">3</span>)(*[gyroX.value, gyroY.value, gyroZ.value]),
                                                rawAccel = (c_short*<span class="hljs-number">3</span>)(*[accelX.value, accelY.value, accelZ.value]),
                                                rawQuat = (c_long*<span class="hljs-number">3</span>)(*[quat1.value, quat2.value, quat3.value,quat4.value]),
                                                dmpTimestamp = (c_ulong)(dmpTimestamp.value),
                                                rawMag = (c_short*<span class="hljs-number">3</span>)(*[magX.value, magY.value, magZ.value]),
                                                magTimestamp = (c_ulong)(magTimestamp.value),
                                                calibratedAccel = (c_float*<span class="hljs-number">3</span>)(*[calibratedAccelX.value, calibratedAccelY.value, calibratedAccelZ.value]),
                                                calibratedMag = (c_float*<span class="hljs-number">3</span>)(*[calibratedMagX.value, calibratedMagY.value, calibratedMagZ.value]),
                                                fusedQuat = (c_float*<span class="hljs-number">4</span>)(*[fusedQuat1.value, fusedQuat2.value, fusedQuat3.value, fusedQuat4.value]),
                                                fusedEuler = (c_float*<span class="hljs-number">3</span>)(*[fusedX.value, fusedY.value, fusedZ.value]),
                                                lastDMPYaw = (c_float)(lastDMPYaw),
                                                lastYaw = (c_float)(lastYaw)

                                            )
                        <span class="hljs-keyword">return</span> mpudata_t
</code></pre>
<h2 id="pid">PID</h2>
<p>This class (<a href="https://github.com/erlerobot/erle_control/blob/master/pid.py" target="_blank">code in GitHub</a>) implemments a simple PID control algorithm. Gains $K_p$ (proportional), $K_d$ (derivative) and $K_i$ (integral) can be initially passed as parameters when the class is created.</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PID</span>:</span>
    <span class="hljs-string">""" Simple PID control.

        This class implements a simplistic PID control algorithm. When first
        instantiated all the gain variables are set to zero, so calling
        the method GenOut will just return zero.
    """</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, Kp = <span class="hljs-number">1</span>, Kd = <span class="hljs-number">0</span>, Ki = <span class="hljs-number">0</span>)</span>:</span>
        <span class="hljs-comment"># initialze gains</span>
        self.Kp = Kp
        self.Kd = Kd
        self.Ki = Ki

        self.Initialize()
</code></pre>
<p>Gain setters.</p>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">SetKp</span><span class="hljs-params">(self, invar)</span>:</span>
        <span class="hljs-string">""" Set proportional gain. """</span>
        self.Kp = invar

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">SetKi</span><span class="hljs-params">(self, invar)</span>:</span>
        <span class="hljs-string">""" Set integral gain. """</span>
        self.Ki = invar

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">SetKd</span><span class="hljs-params">(self, invar)</span>:</span>
        <span class="hljs-string">""" Set derivative gain. """</span>
        self.Kd = invar

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">SetPrevErr</span><span class="hljs-params">(self, preverr)</span>:</span>
        <span class="hljs-string">""" Set previous error value. """</span>
        self.prev_err = preverr

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Initialize</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># initialize delta t variables</span>
        self.currtm = time.time()
        self.prevtm = self.currtm

        self.prev_err = <span class="hljs-number">0</span>

        <span class="hljs-comment"># term result variables</span>
        self.Cp = <span class="hljs-number">0</span>
        self.Ci = <span class="hljs-number">0</span>
        self.Cd = <span class="hljs-number">0</span>
</code></pre>
<p>A <code>debug</code> flag is included. If <code>true</code>, the <code>update</code> method becomes <strong>verbose</strong>.</p>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span><span class="hljs-params">(self, error, debug = <span class="hljs-number">0</span>)</span>:</span>
        <span class="hljs-string">""" Performs a PID computation and returns a control value based on
            the elapsed time (dt) and the error signal from a summing junction
            (the error parameter).
        """</span>
        <span class="hljs-keyword">if</span> debug:
            <span class="hljs-keyword">print</span> <span class="hljs-string">"   ****************************"</span>
            <span class="hljs-keyword">print</span> <span class="hljs-string">"   PID Debug"</span>
            <span class="hljs-keyword">print</span> <span class="hljs-string">"   ****************************"</span>
            <span class="hljs-keyword">print</span> <span class="hljs-string">"   error:"</span>+str(error)

        self.currtm = time.time()               <span class="hljs-comment"># get t</span>
        dt = self.currtm - self.prevtm          <span class="hljs-comment"># get delta t</span>
        <span class="hljs-keyword">if</span> debug:
            <span class="hljs-keyword">print</span> <span class="hljs-string">"   dt:"</span>+str(dt)
        de = error - self.prev_err              <span class="hljs-comment"># get delta error</span>
        <span class="hljs-keyword">if</span> debug:
            <span class="hljs-keyword">print</span> <span class="hljs-string">"   de:"</span>+str(de)

        self.Cp = error               <span class="hljs-comment"># proportional term</span>
        <span class="hljs-keyword">if</span> debug:
            <span class="hljs-keyword">print</span> <span class="hljs-string">"   Proportional term (Cp*Kp):"</span>+str(self.Cp)
        self.Ci += error * dt                   <span class="hljs-comment"># integral term</span>
        <span class="hljs-keyword">if</span> debug:
            <span class="hljs-keyword">print</span> <span class="hljs-string">"   Integral term (Ci*Ki):"</span>+str(self.Ci * self.Ki)

        self.Cd = <span class="hljs-number">0</span>
        <span class="hljs-keyword">if</span> dt &gt; <span class="hljs-number">0</span>:                              <span class="hljs-comment"># no div by zero</span>
            self.Cd = de/dt                     <span class="hljs-comment"># derivative term</span>
            <span class="hljs-keyword">if</span> debug:
                <span class="hljs-keyword">print</span> <span class="hljs-string">"   Derivative term (Cd*Kd):"</span>+str(self.Cd * self.Kd)

        self.prevtm = self.currtm               <span class="hljs-comment"># save t for next pass</span>
        self.prev_err = error                   <span class="hljs-comment"># save t-1 error</span>

        <span class="hljs-comment"># sum the terms and return the result</span>
        terms_sum = self.Cp * self.Kp  + (self.Ki * self.Ci) + (self.Kd * self.Cd)
</code></pre>
<p><code>terms_sum</code> implemments the PID control equation:</p>
<p>$\begin{equation}u(t) = K_p \cdot e(t) + K_i \int_0^t e(\tau) d\tau + K_d \frac{de(t)}{dt}\end{equation}$</p>
<pre><code class="lang-python">        <span class="hljs-keyword">if</span> debug:
            <span class="hljs-keyword">print</span> <span class="hljs-string">"   Terms sum (self.Cp + (self.Ki * self.Ci) + (self.Kd * self.Cd)):"</span>+str(terms_sum)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"   ****************************"</span>
        <span class="hljs-keyword">return</span> terms_sum
</code></pre>
<h3 id="pid-calibration">PID Calibration</h3>
<h4 id="intuition">Intuition</h4>
<table>
<thead>
<tr>
<th>CL RESPONSE</th>
<th style="text-align:center">RISE TIME</th>
<th style="text-align:right">OVERSHOOT</th>
<th>SETTLING TIME</th>
<th>S-S ERROR</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kp</td>
<td style="text-align:center">Decrease</td>
<td style="text-align:right">Increase</td>
<td>Small Change</td>
<td>Decrease</td>
</tr>
<tr>
<td>Ki</td>
<td style="text-align:center">Decrease</td>
<td style="text-align:right">Increase</td>
<td>Increase</td>
<td>Eliminate</td>
</tr>
<tr>
<td>Kd</td>
<td style="text-align:center">Small Change</td>
<td style="text-align:right">Decrease</td>
<td>Decrease</td>
<td>No Change</td>
</tr>
</tbody>
</table>
<p>Quadcopters are symmetric so you can set the same PID Gain values for Pitch, and Roll. The value for Yaw is not as important as those of Pitch and Roll so it’s probably OK to set the same values as for Pitch/Roll to start with (even it might not be the best). After your drone is relatively stable, you can start alter the Yaw gains. For non-symmetric drones like hexacopter or tricopter, you might want to fine tune the pitch and roll separately, after you have some flight experience.</p>
<h4 id="p-tunning">P tunning</h4>
<p>For P gain, start low, until you notice it’s producing oscillation. Fine tune it until you get to a point it’s not sluggish and there is not oscillation.</p>
<h4 id="i-tunning">I tunning</h4>
<p>For the I gain, again start low, and increase slowly. Roll and pitch your quad left and right, pay attention to the how long does it take to stop and stabilize. You want to get to a point where it stabilize very quickly as you release the stick and it doesn’t wander around for too long. You might also want to test it under windy condition to get a reliable I-value.</p>
<h4 id="d-tunning">D tunning</h4>
<p>For D gain, it can get into a complicated interaction with P and I values. When using D gain, you need to go back and fine tune P and I to keep the plant well stabilized.</p>
<h2 id="dynamical-model">Dynamical Model</h2>
<p>This class (<a href="https://github.com/erlerobot/erle_control/blob/master/dynamical_model.py" target="_blank">code in GitHub</a>) implemments the <strong>dynamical model</strong> of the quadcopter:</p>
<pre><code class="lang-python">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dynamical_Model</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># general paramters</span>
        self.g = <span class="hljs-number">9.806</span> <span class="hljs-comment"># Gravity constant [m s^-2 ]</span>
        self.rho = <span class="hljs-number">1.293</span> <span class="hljs-comment"># Air density [kg m^-3]</span>
        self.nu = <span class="hljs-number">1.8e-5</span> <span class="hljs-comment"># Air viscosity at 20 degrees Celsius [Pa s]</span>

        <span class="hljs-comment"># quadrotor parameters</span>
        self.P = <span class="hljs-number">4</span> <span class="hljs-comment"># number of propellers</span>
        self.L = <span class="hljs-number">29.9974e-3</span> <span class="hljs-comment"># Arm length [m]</span>
        self.Vol = <span class="hljs-number">0.00281784516</span> <span class="hljs-comment"># Volume [m3] (((86.36*86.36)/1000) *</span>
        self.m = <span class="hljs-number">60e-3</span> <span class="hljs-comment"># quadrotor mass [kg]</span>
        self.h = <span class="hljs-number">17e-3</span> <span class="hljs-comment"># Vertical distance between CoG and propellers plan [m]                         #                  (8*29.99/1000) * (1.5748/1000))</span>
        self.b = <span class="hljs-number">3.13e-5</span> <span class="hljs-comment"># thrust factor in hover [N s^2]</span>
        self.d = <span class="hljs-number">7.5e-7</span> <span class="hljs-comment"># drag factor in hover [N m s^2]</span>
        self.W_prop = (self.m * self.g)/self.P <span class="hljs-comment"># weight of the quadrotor per propeller [N]</span>
        self.Omega_H = math.sqrt(self.W_prop/self.b) <span class="hljs-comment"># propeller speed at hover</span>

        <span class="hljs-comment"># propellers</span>
        self.N = <span class="hljs-number">3</span> <span class="hljs-comment"># Number of blades per propeller</span>
        self.R = <span class="hljs-number">32.5e-3</span> <span class="hljs-comment"># Propeller radius [m]</span>
        self.A = math.pi*math.pow(self.R, <span class="hljs-number">2</span>)<span class="hljs-comment"># Propeller disk area [m^2]</span>
        self.c = <span class="hljs-number">0.0394</span> <span class="hljs-comment"># Chord [m]</span>
        self.theta_0 = <span class="hljs-number">0.2618</span> <span class="hljs-comment"># Pitch of incidence [rad]</span>
        self.theta_tw = <span class="hljs-number">0.045</span> <span class="hljs-comment"># Twist pitch [rad]</span>
        self.sigma = self.N * self.c/(math.pi * self.R) <span class="hljs-comment"># Solidity ratio (rotor fill ratio) [rad^-1]</span>
        self.a = <span class="hljs-number">5.7</span> <span class="hljs-comment"># Lift slope</span>
        self.C_d = <span class="hljs-number">0.052</span> <span class="hljs-comment"># Airfoil drag coefficient</span>
        self.A_c = <span class="hljs-number">0.005</span> <span class="hljs-comment"># Helicopter center hub area [m^2]</span>
        <span class="hljs-comment"># Longitudinal drag coefficients</span>
        self.Cx = <span class="hljs-number">1.32</span>
        self.Cy = <span class="hljs-number">1.32</span>
        self.Cz = <span class="hljs-number">1.32</span>

        <span class="hljs-comment"># Inertia components [kg m^2]</span>
        self.Ixx = <span class="hljs-number">6.228e-3</span>
        self.Iyy = <span class="hljs-number">6.228e-3</span>
        self.Izz = <span class="hljs-number">1.121e-2</span>

        <span class="hljs-comment"># motor parameters</span>
        <span class="hljs-comment"># TODO complete the motor parameters</span>
        self.k_m = <span class="hljs-number">1</span> <span class="hljs-comment">#TODO # torque constant</span>
        self.tau = <span class="hljs-number">1</span> <span class="hljs-comment">#TODO # motor time constant</span>
        self.eta = <span class="hljs-number">1</span> <span class="hljs-comment">#TODO # motor efficiency</span>
        self.Omega_0 = <span class="hljs-number">1</span> <span class="hljs-comment">#TODO # point of linearization of the rotor speeds</span>

        self.r = <span class="hljs-number">4</span> <span class="hljs-comment"># Reduction ratio</span>
        self.J_t = <span class="hljs-number">6.0100e-5</span> <span class="hljs-comment"># Rotor inertia [kg m^2]</span>

        <span class="hljs-comment"># matrix for calculating the motor voltages from the control inputs</span>
        self.m = np.matrix( ((<span class="hljs-number">1</span>/(<span class="hljs-number">4</span>*self.b),<span class="hljs-number">0</span>, <span class="hljs-number">1</span>/(<span class="hljs-number">2</span>*self.b), -<span class="hljs-number">1</span>/(<span class="hljs-number">4</span>*self.b)),
                        (<span class="hljs-number">1</span>/(<span class="hljs-number">4</span>*self.b),-<span class="hljs-number">1</span>/(<span class="hljs-number">2</span>*self.b), <span class="hljs-number">0</span>, <span class="hljs-number">1</span>/(<span class="hljs-number">4</span>*self.b)),
                        (<span class="hljs-number">1</span>/(<span class="hljs-number">4</span>*self.b),<span class="hljs-number">0</span>, -<span class="hljs-number">1</span>/(<span class="hljs-number">2</span>*self.b), -<span class="hljs-number">1</span>/(<span class="hljs-number">4</span>*self.b)),
                        (<span class="hljs-number">1</span>/(<span class="hljs-number">4</span>*self.b),<span class="hljs-number">1</span>/(<span class="hljs-number">2</span>*self.b), <span class="hljs-number">0</span> ,  <span class="hljs-number">1</span>/(<span class="hljs-number">4</span>*self.b))) )



    <span class="hljs-string">""" Compute the motor voltages from the control inputs following M.Wieremma MS thesis (MSc_thesis_X-UFO). Keep in mind when
        passing parameters the following correspondences.
            - U1: thrust
            - U2: roll
            - U3: pitch
            - U4: yaw

        @returns: u=[u_m1, u_m2, u_m3, u_m3], motor voltages
    """</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">motor_inversion1</span><span class="hljs-params">(self, thrust, roll, pitch, yaw, logging = <span class="hljs-number">0</span>)</span>:</span>
        <span class="hljs-comment"># the control inputs</span>
        U = np.array( ((thrust, roll, pitch, yaw)) )
        Um = np.matrix(U).T
        <span class="hljs-comment"># the motor voltages</span>
        u = (self.k_m * self.tau) * ((<span class="hljs-number">1</span>/self.tau + <span class="hljs-number">2</span>*self.d*self.Omega_0/(self.eta*np.power(self.r,<span class="hljs-number">3</span>)*self.J_t))\
            * np.sqrt(np.dot(self.m,U))- self.d*np.power(self.Omega_0,<span class="hljs-number">3</span>)/(self.eta*np.power(self.r,<span class="hljs-number">3</span>)*self.J_t))

        <span class="hljs-comment"># u comes in the form [[ 351.0911185   117.65355114  286.29403363  nan]] where nan denotes that this value</span>
        <span class="hljs-comment"># should be put to 0</span>
        <span class="hljs-comment"># values goes more or less up to 1500 so they are divided by 15 so that they fall in the 0-100 range.</span>

        <span class="hljs-keyword">if</span> math.isnan(u[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]):
            motorPowerM1 = <span class="hljs-number">0</span>
        <span class="hljs-keyword">else</span>:
            motorPowerM1 = u[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]/<span class="hljs-number">15</span>

        <span class="hljs-keyword">if</span> math.isnan(u[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]):
            motorPowerM2 = <span class="hljs-number">0</span>
        <span class="hljs-keyword">else</span>:
            motorPowerM2 = u[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]/<span class="hljs-number">15</span>

        <span class="hljs-keyword">if</span> math.isnan(u[<span class="hljs-number">0</span>,<span class="hljs-number">2</span>]):
            motorPowerM3 = <span class="hljs-number">0</span>
        <span class="hljs-keyword">else</span>:
            motorPowerM3 = u[<span class="hljs-number">0</span>,<span class="hljs-number">2</span>]/<span class="hljs-number">15</span>

        <span class="hljs-keyword">if</span> math.isnan(u[<span class="hljs-number">0</span>,<span class="hljs-number">3</span>]):
            motorPowerM4 = <span class="hljs-number">0</span>
        <span class="hljs-keyword">else</span>:
            motorPowerM4 = u[<span class="hljs-number">0</span>,<span class="hljs-number">3</span>]/<span class="hljs-number">15</span>

        <span class="hljs-keyword">if</span> logging:
            <span class="hljs-comment">#Log the motor powers:</span>
            <span class="hljs-keyword">print</span> <span class="hljs-string">"------------------------"</span>
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM1 (method 1):"</span> + str(motorPowerM1)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM2 (method 1):"</span> + str(motorPowerM2)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM3 (method 1):"</span> + str(motorPowerM3)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM4 (method 1):"</span> + str(motorPowerM4)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"**************************"</span>

        ur = [motorPowerM1, motorPowerM2, motorPowerM3, motorPowerM4] <span class="hljs-comment"># to be limited</span>
        <span class="hljs-keyword">return</span> ur

    <span class="hljs-string">""" Compute the motor voltages from the control inputs
        following bitcraze Crazyflie implementation.

        @returns: u=[u_m1, u_m2, u_m3, u_m3], motor voltages
    """</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">motor_inversion2</span><span class="hljs-params">(self, thrust, roll, pitch, yaw, logging = <span class="hljs-number">0</span>)</span>:</span>
        <span class="hljs-comment">#QUAD_FORMATION_NORMAL</span>
        motorPowerM1 = thrust + pitch + yaw
        motorPowerM2 = thrust - roll - yaw
        motorPowerM3 = thrust - pitch + yaw
        motorPowerM4 = thrust + roll - yaw

        <span class="hljs-keyword">if</span> logging:
            <span class="hljs-comment">#Log the motor powers:</span>
            <span class="hljs-keyword">print</span> <span class="hljs-string">"------------------------"</span>
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM1 (method 2):"</span> + str(motorPowerM1)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM2 (method 2):"</span> + str(motorPowerM2)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM3 (method 2):"</span> + str(motorPowerM3)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM4 (method 2):"</span> + str(motorPowerM4)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"**************************"</span>

        ur = [motorPowerM1, motorPowerM2, motorPowerM3, motorPowerM4] <span class="hljs-comment"># to be limited</span>
        <span class="hljs-keyword">return</span> ur


    <span class="hljs-string">""" Compute the motor voltages from the control inputs
        using a HACKED version of the implementation used in the crazyflie.
        This hack is because the reference frames of Erle are different from the ones
        adopted by the crazyflie.

        M1 &lt;-&gt; M3
        M2 &lt;-&gt; M4

        @returns: u=[u_m1, u_m2, u_m3, u_m3], motor voltages
    """</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">motor_inversion3</span><span class="hljs-params">(self, thrust, roll, pitch, yaw, logging = <span class="hljs-number">0</span>)</span>:</span>
        <span class="hljs-comment">#QUAD_FORMATION_NORMAL</span>
        motorPowerM3 = thrust + pitch + yaw
        motorPowerM4 = thrust - roll - yaw
        motorPowerM1 = thrust - pitch + yaw
        motorPowerM2 = thrust + roll - yaw

        <span class="hljs-keyword">if</span> logging:
            <span class="hljs-comment">#Log the motor powers:</span>
            <span class="hljs-keyword">print</span> <span class="hljs-string">"------------------------"</span>
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM1 (method 3):"</span> + str(motorPowerM1)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM2 (method 3):"</span> + str(motorPowerM2)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM3 (method 3):"</span> + str(motorPowerM3)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM4 (method 3):"</span> + str(motorPowerM4)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"**************************"</span>

        ur = [motorPowerM1, motorPowerM2, motorPowerM3, motorPowerM4] <span class="hljs-comment"># to be limited</span>
        <span class="hljs-keyword">return</span> ur

    <span class="hljs-string">""" Compute the motor voltages from the control inputs following M.Wieremma MS thesis (MSc_thesis_X-UFO).

        THE DYNAMICAL MODEL DOCUMENTED IN THE MS Thesis HAS BEEN HACKED (M1 &lt;-&gt; M3, M2 &lt;-&gt; M4) BECAUSE THE REFERENCE FRAMES ADOPTED
        IN THE DOCUMENT INDICATES THAT THE MOTORS ROTATE IN OPPOSITE DIRECTIONS.

        Keep in mind when passing parameters the following correspondences.

            - U1: thrust
            - U2: roll
            - U3: pitch
            - U4: yaw

        @returns: u=[u_m1, u_m2, u_m3, u_m3], motor voltages
    """</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">motor_inversion4</span><span class="hljs-params">(self, thrust, roll, pitch, yaw, logging = <span class="hljs-number">0</span>)</span>:</span>
        <span class="hljs-comment"># the control inputs</span>
        U = np.array( ((thrust, roll, pitch, yaw)) )
        Um = np.matrix(U).T
        <span class="hljs-comment"># the motor voltages</span>
        u = (self.k_m * self.tau) * ((<span class="hljs-number">1</span>/self.tau + <span class="hljs-number">2</span>*self.d*self.Omega_0/(self.eta*np.power(self.r,<span class="hljs-number">3</span>)*self.J_t))\
            * np.sqrt(np.dot(self.m,U))- self.d*np.power(self.Omega_0,<span class="hljs-number">3</span>)/(self.eta*np.power(self.r,<span class="hljs-number">3</span>)*self.J_t))

        <span class="hljs-comment"># u comes in the form [[ 351.0911185   117.65355114  286.29403363  nan]] where nan denotes that this value</span>
        <span class="hljs-comment"># should be put to 0</span>
        <span class="hljs-comment"># values goes more or less up to 1500 so they are divided by 15 so that they fall in the 0-100 range.</span>

        <span class="hljs-comment"># FIXED APPLIED DUE TO THE DIFFERENCE IN THE REFERENCE FRAMES</span>

        <span class="hljs-keyword">if</span> math.isnan(u[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]):
            motorPowerM3 = <span class="hljs-number">0</span>
        <span class="hljs-keyword">else</span>:
            motorPowerM3 = u[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]/<span class="hljs-number">15</span>

        <span class="hljs-keyword">if</span> math.isnan(u[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]):
            motorPowerM4 = <span class="hljs-number">0</span>
        <span class="hljs-keyword">else</span>:
            motorPowerM4 = u[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]/<span class="hljs-number">15</span>

        <span class="hljs-keyword">if</span> math.isnan(u[<span class="hljs-number">0</span>,<span class="hljs-number">2</span>]):
            motorPowerM1 = <span class="hljs-number">0</span>
        <span class="hljs-keyword">else</span>:
            motorPowerM1 = u[<span class="hljs-number">0</span>,<span class="hljs-number">2</span>]/<span class="hljs-number">15</span>

        <span class="hljs-keyword">if</span> math.isnan(u[<span class="hljs-number">0</span>,<span class="hljs-number">3</span>]):
            motorPowerM2 = <span class="hljs-number">0</span>
        <span class="hljs-keyword">else</span>:
            motorPowerM2 = u[<span class="hljs-number">0</span>,<span class="hljs-number">3</span>]/<span class="hljs-number">15</span>

        <span class="hljs-keyword">if</span> logging:
            <span class="hljs-comment">#Log the motor powers:</span>
            <span class="hljs-keyword">print</span> <span class="hljs-string">"------------------------"</span>
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM1 (method 4):"</span> + str(motorPowerM1)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM2 (method 4):"</span> + str(motorPowerM2)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM3 (method 4):"</span> + str(motorPowerM3)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM4 (method 4):"</span> + str(motorPowerM4)
            <span class="hljs-keyword">print</span> <span class="hljs-string">"**************************"</span>

        ur = [motorPowerM1, motorPowerM2, motorPowerM3, motorPowerM4] <span class="hljs-comment"># to be limited</span>
        <span class="hljs-keyword">return</span> ur
</code></pre>
<h2 id="bluetooth-controller">Bluetooth Controller</h2>
<p>This class (<a href="https://github.com/erlerobot/erle_control/blob/master/bt_controller.py" target="_blank">Code in GitHub</a>) creates a bluetooth server awaiting for incoming connections. It allows the <strong>simple autopilot</strong> to receive input from the outside (e.g. using and <a href="https://github.com/erlerobot/erle_android" target="_blank">android app</a>).</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BT_Controller</span>:</span>
  <span class="hljs-string">"""
  """</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, thrust_d = <span class="hljs-number">0</span>, pitch_d = <span class="hljs-number">0</span>, roll_d = <span class="hljs-number">0</span>, yaw_d = <span class="hljs-number">0</span>)</span>:</span>
    self.thrust_d = thrust_d
    self.pitch_d = pitch_d
    self.roll_d = roll_d
    self.yaw_d = yaw_d
    self.t = threading.Thread(target=self.server, args = (self.thrust_d,))

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getThrust</span><span class="hljs-params">(self)</span>:</span>
    <span class="hljs-keyword">return</span> self.thrust_d

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
    self.t.daemon = <span class="hljs-keyword">True</span>
    self.t.start()
    <span class="hljs-comment"># t.join()</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">stop</span><span class="hljs-params">(self)</span>:</span>
    self.t.exit()

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">server</span><span class="hljs-params">(self, thrust)</span>:</span>
    <span class="hljs-string">"""
    """</span>
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
      server_sock=BluetoothSocket( RFCOMM )
      server_sock.bind((<span class="hljs-string">""</span>,PORT_ANY))
      server_sock.listen(<span class="hljs-number">2</span>)

      port = server_sock.getsockname()[<span class="hljs-number">1</span>]

      uuid = <span class="hljs-string">"00001101-0000-1000-8000-00805F9B34FB"</span>

      advertise_service( server_sock, <span class="hljs-string">"SampleServer"</span>,
                         service_id = uuid,
                         service_classes = [ uuid, SERIAL_PORT_CLASS ],
                         profiles = [ SERIAL_PORT_PROFILE ],
    <span class="hljs-comment">#                     protocols = [ OBEX_UUID ]</span>
                          )

      print(<span class="hljs-string">"Waiting for connection on RFCOMM channel %d"</span> % port)

      client_sock, client_info = server_sock.accept()
      print(<span class="hljs-string">"Accepted connection from "</span>, client_info)

      <span class="hljs-keyword">try</span>:
          <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
              data = client_sock.recv(<span class="hljs-number">1024</span>)
              <span class="hljs-keyword">if</span> len(data) == <span class="hljs-number">0</span>: <span class="hljs-keyword">break</span>
              firstByte = data[<span class="hljs-number">0</span>]
              firstByte_hexlify = binascii.hexlify(data[<span class="hljs-number">0</span>])

              <span class="hljs-keyword">if</span> firstByte == <span class="hljs-string">"U"</span>:
                <span class="hljs-string">"""
                The received data follows the following pattern:
                55 [U]
                01 [left joystick "intensity"]
                05 [left joystick "angle"]
                00 [right joystick "intensity"]
                00 [right joystick "angle"]
                """</span>
                <span class="hljs-comment"># print "U received"</span>
                <span class="hljs-comment"># print "thrust: "+str(int(binascii.hexlify(data[1]),16)*10)</span>
                self.thrust_d = int(binascii.hexlify(data[<span class="hljs-number">1</span>]),<span class="hljs-number">16</span>)*<span class="hljs-number">10</span>
              <span class="hljs-keyword">elif</span> firstByte == <span class="hljs-string">"T"</span>:
                <span class="hljs-keyword">print</span> <span class="hljs-string">"T received"</span>
              <span class="hljs-keyword">elif</span> firstByte == <span class="hljs-string">"A"</span>:
                <span class="hljs-keyword">print</span> <span class="hljs-string">"A received"</span>
              <span class="hljs-keyword">elif</span> firstByte == <span class="hljs-string">"B"</span>:
                <span class="hljs-keyword">print</span> <span class="hljs-string">"B received"</span>
              <span class="hljs-keyword">elif</span> firstByte == <span class="hljs-string">"C"</span>:
                <span class="hljs-keyword">print</span> <span class="hljs-string">"C received"</span>
              <span class="hljs-keyword">elif</span> firstByte == <span class="hljs-string">"D"</span>:
                <span class="hljs-keyword">print</span> <span class="hljs-string">"D received"</span>
              <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># print data</span>
                <span class="hljs-keyword">print</span> <span class="hljs-string">"-----not recognized-----"</span>
                <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> data:
                  <span class="hljs-keyword">print</span> binascii.hexlify(d)

      <span class="hljs-keyword">except</span> IOError:
          <span class="hljs-comment">#pass</span>
          print(<span class="hljs-string">"disconnected"</span>)
          client_sock.close()
          server_sock.close()
</code></pre>
<p><strong>For now just the thrust input is wired up</strong>.</p>
<h2 id="stabilize">Stabilize</h2>
<p>The following class (<a href="https://github.com/erlerobot/erle_control/blob/master/stabilize.py" target="_blank">code in GitHub</a>) puts together all the previous elements and runs the <strong>stabilization loop</strong> at 50 Hz.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">from</span> subprocess <span class="hljs-keyword">import</span> call
<span class="hljs-keyword">from</span> imu <span class="hljs-keyword">import</span> IMU
<span class="hljs-keyword">from</span> motors <span class="hljs-keyword">import</span> Motor
<span class="hljs-keyword">from</span> pid <span class="hljs-keyword">import</span> PID
<span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep
<span class="hljs-keyword">import</span> datetime <span class="hljs-keyword">as</span> dt
<span class="hljs-keyword">from</span> dynamical_model <span class="hljs-keyword">import</span> Dynamical_Model
<span class="hljs-keyword">import</span> signal
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">from</span> bt_controller <span class="hljs-keyword">import</span> BT_Controller

<span class="hljs-string">"""
When testing is important to power off the motors when the
script is stoped through SIGINT
"""</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">signal_handler</span><span class="hljs-params">(signal, frame)</span>:</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">'Setting all motors to 0...'</span>
        motor1.setSpeedBrushless(<span class="hljs-number">0</span>)
        motor2.setSpeedBrushless(<span class="hljs-number">0</span>)
        motor3.setSpeedBrushless(<span class="hljs-number">0</span>)
        motor4.setSpeedBrushless(<span class="hljs-number">0</span>)

        <span class="hljs-keyword">for</span> mot <span class="hljs-keyword">in</span> motors:
            mot.go()

        <span class="hljs-comment"># calculate the frequency of the main loop</span>
        sum = <span class="hljs-number">0</span>
        <span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> frequencies:
            sum+=f
        <span class="hljs-keyword">print</span> <span class="hljs-string">"average frequency (Hz): "</span>+str(sum/len(frequencies))
        <span class="hljs-keyword">print</span> <span class="hljs-string">"minimum frequency (Hz): "</span>+str(min(frequencies))

        <span class="hljs-keyword">print</span> <span class="hljs-string">"killing the controller thread (bt thread)..."</span>
        <span class="hljs-comment"># # stop bt-controller NOT WORKING</span>
        <span class="hljs-comment"># bt.stop()</span>

        sys.exit(<span class="hljs-number">0</span>)
</code></pre>
<p>This handler is programmed so that when we press <code>Ctrl+C</code> to stop the stabilize script, the robot doesn&#39;t continue working (or even goes crazy). The handler, sets all the motors speed to 0 and outputs an average of the IMU update rate.</p>
<pre><code class="lang-python">
<span class="hljs-string">""" Limits the thrust passed to the motors
    in the range (-100,100)
"""</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">limitThrust</span><span class="hljs-params">(thrust, upperLimit = <span class="hljs-number">100</span>, lowerLimit = <span class="hljs-number">0</span>)</span>:</span>
    <span class="hljs-keyword">if</span> thrust &gt; upperLimit:
        thrust = upperLimit
    <span class="hljs-keyword">elif</span> thrust &lt; lowerLimit:
        thrust = lowerLimit
    <span class="hljs-keyword">return</span> thrust
</code></pre>
<p>This function allows to limit the thrust. Useful for tests. Make sure you use it if you play with it at home and you care about your lamps.</p>
<pre><code class="lang-python">
<span class="hljs-comment">###############################</span>
<span class="hljs-comment">#    INIT</span>
<span class="hljs-comment">###############################</span>
<span class="hljs-comment"># Set the handler for SIGINT</span>
signal.signal(signal.SIGINT, signal_handler)

<span class="hljs-comment"># Activate I2C-2</span>
retvalue = os.system(<span class="hljs-string">"/bin/echo BB-I2C1 &gt; $SLOTS"</span>)

<span class="hljs-comment"># Activate the motors with the init script</span>
retvalue = os.system(<span class="hljs-string">"/usr/bin/python /root/erle_control/init_motors.py"</span>)

<span class="hljs-comment"># First time the IMU sensor raises an error (probably an error with the firmware or so). The following program readies the sensor to work properly:</span>
<span class="hljs-comment">#retvalue = os.system("/root/erle_control/imu/imu -b 2")</span>
call([<span class="hljs-string">"/root/erle_control/imu/imu"</span>, <span class="hljs-string">"-b2"</span>])


<span class="hljs-comment">############################</span>
<span class="hljs-comment"># variables</span>
<span class="hljs-comment">############################</span>

logging = <span class="hljs-number">0</span>
limit_thrust = <span class="hljs-number">70</span>

roll_d = <span class="hljs-number">0</span>
pitch_d = <span class="hljs-number">0</span>
yaw_d = <span class="hljs-number">0</span>
z_d = <span class="hljs-number">0</span>
<span class="hljs-comment">#xpos = 0</span>
<span class="hljs-comment">#ypos = 0</span>

<span class="hljs-comment"># attitude constants</span>
<span class="hljs-keyword">if</span> len(sys.argv) &gt; <span class="hljs-number">1</span>:
    Kp = float(sys.argv[<span class="hljs-number">1</span>])
    Kd = float(sys.argv[<span class="hljs-number">2</span>])
    Ki = float(sys.argv[<span class="hljs-number">3</span>])

<span class="hljs-keyword">else</span>:
    Kp = <span class="hljs-number">0.9</span>
    Kd = <span class="hljs-number">0.2</span>
    Ki = <span class="hljs-number">0</span>

<span class="hljs-comment">############################</span>

<span class="hljs-comment">#instantiate the BT controller</span>
bt = BT_Controller(z_d)
bt.run()

<span class="hljs-comment">#instantiate IMU</span>
<span class="hljs-comment">#TODO see how to import C interface to python</span>
imu=IMU()
<span class="hljs-comment">#MyKalman=KalmanFilter(....)</span>

<span class="hljs-comment"># dynamical model instance</span>
dyn_model = Dynamical_Model()

<span class="hljs-comment">#instantiate motors and put them together in a list</span>
motor1=Motor(<span class="hljs-number">1</span>)
motor2=Motor(<span class="hljs-number">2</span>)
motor3=Motor(<span class="hljs-number">3</span>)
motor4=Motor(<span class="hljs-number">4</span>)
motors=[motor1,motor2,motor3,motor4]

<span class="hljs-comment"># instantiate PID controllers</span>
rollPID=PID(Kp, Kd, Ki) <span class="hljs-comment"># Kp, Kd, Ki</span>
pitchPID=PID(Kp, Kd, Ki)
yawPID=PID(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
zPID=PID(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
<span class="hljs-comment">#xposPID=PID(-0.09, -0.1, 0)</span>
<span class="hljs-comment">#yposPID=PID(-0.09, -0.1, 0)</span>

<span class="hljs-comment"># test variables</span>
frequencies = []

<span class="hljs-keyword">if</span> logging:
    <span class="hljs-keyword">print</span> <span class="hljs-string">"------------------------"</span>
    <span class="hljs-keyword">print</span> <span class="hljs-string">"     stabilize loop     "</span>
    <span class="hljs-keyword">print</span> <span class="hljs-string">"------------------------"</span>
<span class="hljs-comment">############################</span>
<span class="hljs-comment">#loop</span>
<span class="hljs-comment">############################</span>
</code></pre>
<p>This is the main loop. Data is acquired from the IMU (using the DMP), the PIDs are updated and the output is forwarded to the motors.</p>
<pre><code class="lang-python"><span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:
    start = dt.datetime.now()

    <span class="hljs-comment"># process the input from the controller</span>
    z_d = bt.getThrust()
    <span class="hljs-comment"># print "z_d: "+str(z_d)</span>
    <span class="hljs-comment"># pitch, roll and yaw DESIRED, get FROM THE TELEOPERATOR (for now, global vars are used)</span>
    <span class="hljs-comment"># roll_d = 0</span>
    <span class="hljs-comment"># pitch_d = 0</span>
    <span class="hljs-comment"># yaw_d = 0</span>
    <span class="hljs-comment"># z_d = 10</span>
    <span class="hljs-comment"># #xpos = 0</span>
    <span class="hljs-comment"># #ypos = 0</span>

    <span class="hljs-comment">#Measure angles</span>
    <span class="hljs-comment">#roll_m, pitch_m, yaw_m = imu.read_fusedEuler()</span>
    roll_m, pitch_m, yaw_m = imu.read_fusedEuler(<span class="hljs-number">0</span>)
    <span class="hljs-comment">#MyKalman.measure([roll,pitch, yaw])</span>

    z_m = <span class="hljs-number">0</span> <span class="hljs-comment"># putting this is the same as telling it to always increase the thrust (go up)</span>

    <span class="hljs-comment">#Run the PIDs</span>
    roll = rollPID.update(roll_d - roll_m, <span class="hljs-number">0</span>)
    pitch = pitchPID.update(pitch_d - pitch_m, <span class="hljs-number">0</span>)
    yaw = yawPID.update(yaw_d - yaw_m, <span class="hljs-number">0</span>)
    z = zPID.update(z_d - z_m, <span class="hljs-number">0</span>)
    <span class="hljs-comment">#xpos = xposPID.update(xpos_d - xpos_m)</span>
    <span class="hljs-comment">#ypos = yposPID.update(ypos_d - ypos_m)</span>

    <span class="hljs-comment">#TODO change this parameter and see the behaviour</span>
    <span class="hljs-comment">#thrust is provided by the controller (NOTE: this is also treated as "z" and it should use the zPID controller)</span>
    <span class="hljs-comment"># the point of hovering is 35% duty cycle in the motors</span>


    <span class="hljs-keyword">if</span> logging:
        <span class="hljs-comment">#Log the values:</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">"**************************"</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">"Desired angles:"</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">"     pitch:"</span> + str(pitch_d)
        <span class="hljs-keyword">print</span> <span class="hljs-string">"     roll:"</span> + str(roll_d)
        <span class="hljs-keyword">print</span> <span class="hljs-string">"     yaw:"</span> + str(yaw_d)
        <span class="hljs-keyword">print</span> <span class="hljs-string">"     z:"</span> + str(z_d)
        <span class="hljs-keyword">print</span> <span class="hljs-string">"Measured angles:"</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">"     pitch:"</span> + str(pitch_m)
        <span class="hljs-keyword">print</span> <span class="hljs-string">"     roll:"</span> + str(roll_m)
        <span class="hljs-keyword">print</span> <span class="hljs-string">"     yaw:"</span> + str(yaw_m)
        <span class="hljs-comment"># print "     thrust (z):" + str(z_d)    # maybe using some sensor?</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">"PID output angles:"</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">"     pitch:"</span> + str(pitch)
        <span class="hljs-keyword">print</span> <span class="hljs-string">"     roll:"</span> + str(roll)
        <span class="hljs-keyword">print</span> <span class="hljs-string">"     yaw:"</span> + str(yaw)
        <span class="hljs-keyword">print</span> <span class="hljs-string">"     z:"</span> + str(z)

    <span class="hljs-comment"># using M. Wieremma's thesis</span>
    <span class="hljs-comment">#u = dyn_model.motor_inversion1(z, roll, pitch, yaw, logging)</span>

    <span class="hljs-comment"># using Crazyflie's implementation</span>
    <span class="hljs-comment">#u = dyn_model.motor_inversion2(z, roll, pitch, yaw, logging)</span>

    <span class="hljs-comment"># using Crazyflie's HACKED implementation</span>
    <span class="hljs-comment">#u = dyn_model.motor_inversion3(z, roll, pitch, yaw, logging)</span>

    <span class="hljs-comment"># using M. Wieremma's thesis HACKED impl</span>
    u = dyn_model.motor_inversion4(z, roll, pitch, yaw, logging)

    <span class="hljs-comment">#if the controller says that the thrust is 0, all motors to 0</span>
    <span class="hljs-keyword">if</span> z_d == <span class="hljs-number">0</span>:
        motorPowerM1 = <span class="hljs-number">0</span>;
        motorPowerM2 = <span class="hljs-number">0</span>;
        motorPowerM3 = <span class="hljs-number">0</span>;
        motorPowerM4 = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">else</span>:
        motorPowerM1 = limitThrust(u[<span class="hljs-number">0</span>], limit_thrust);
        motorPowerM2 = limitThrust(u[<span class="hljs-number">1</span>], limit_thrust);
        motorPowerM3 = limitThrust(u[<span class="hljs-number">2</span>], limit_thrust);
        motorPowerM4 = limitThrust(u[<span class="hljs-number">3</span>], limit_thrust);

    <span class="hljs-keyword">if</span> logging:
        <span class="hljs-comment">#Log the motor powers:</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">"------------------------"</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM1 (limited):"</span> + str(motorPowerM1)
        <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM2 (limited):"</span> + str(motorPowerM2)
        <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM3 (limited):"</span> + str(motorPowerM3)
        <span class="hljs-keyword">print</span> <span class="hljs-string">"motorPowerM4 (limited):"</span> + str(motorPowerM4)
        <span class="hljs-keyword">print</span> <span class="hljs-string">"**************************"</span>

    <span class="hljs-comment">#Set motor speeds</span>
    motor1.setSpeedBrushless(motorPowerM1)
    motor2.setSpeedBrushless(motorPowerM2)
    motor3.setSpeedBrushless(motorPowerM3)
    motor4.setSpeedBrushless(motorPowerM4)

    <span class="hljs-comment">#Start Motors</span>
    <span class="hljs-keyword">for</span> mot <span class="hljs-keyword">in</span> motors:
        mot.go()


    <span class="hljs-comment">#Kalman Prediction</span>
    <span class="hljs-comment">#MyKalman.predict()</span>


    <span class="hljs-comment"># calculate the time each iteration takes</span>
    time_u = (dt.datetime.now() - start).microseconds
    time_s = time_u/<span class="hljs-number">1e6</span>
    frequency = <span class="hljs-number">1e6</span>/time_u

    <span class="hljs-comment"># force 50 Hz loop</span>
    <span class="hljs-keyword">if</span> time_s &lt; <span class="hljs-number">20e-3</span>: <span class="hljs-comment">#50 Hz</span>
        sleep(<span class="hljs-number">20e-3</span> - time_s)

    <span class="hljs-comment"># # force 60 Hz loop</span>
    <span class="hljs-comment"># if time_s &lt; 16.66e-3: #50 Hz</span>
    <span class="hljs-comment">#     sleep(16.66e-3 - time_s)</span>

    <span class="hljs-comment"># # force 70 Hz loop</span>
    <span class="hljs-comment"># if time_s &lt; 14.28e-3: #50 Hz</span>
    <span class="hljs-comment">#     sleep(14.28e-3 - time_s)</span>


    time_u = (dt.datetime.now() - start).microseconds
    frequency = <span class="hljs-number">1e6</span>/time_u
    frequencies.append(frequency)


<span class="hljs-comment">############################</span>
<span class="hljs-comment">############################</span>
</code></pre>
<p>The output of this algorithm can be seen <a href="https://www.youtube.com/watch?v=Ry3MyQYa7hY" target="_blank">here</a> and <a href="https://www.youtube.com/watch?v=kLQffwO8k4U" target="_blank">here</a>. Not bad for a simple autopilot right?</p>
<p>Still, there&#39;s much room for improvement. Here are some suggestions:</p>
<ul>
<li>Code a (python) driver for the MPU9150 that gets raw data from the gyroscopes, acelerometers and magnetometers.</li>
<li>Implement a module/method/function that gets euler and quaternions from raw data.</li>
<li>Implement a Kalman Filter (the kalman prediction commented code)</li>
<li>Improve the current 50 Hz loop to 100 Hz or more (for this the previous two suggestions should be accomplished first)</li>
</ul>
<p>Feel free to reach us if you are interested in continuing learning ;).</p>
<h2 id="sources-">Sources:</h2>
<ul>
<li><a href="http://blog.oscarliang.net/quadcopter-pid-explained-tuning/" target="_blank">Quadcopter PID Explained and Tuning</a></li>
<li><a href="http://ctms.engin.umich.edu/CTMS/index.php?example=Introduction&amp;section=ControlPID" target="_blank">Introduction: PID Controller Design</a></li>
</ul>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./BeaglePilot.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./beaglepilottasks.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
