<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    
    <head>
        
        <meta charset="UTF-8">
        <title>ADC | Erle Robotics GitBook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 0.5.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <meta name="author" content="erlerobot">
    
    
    <link rel="next" href="./IO.html" />
    
    
    <link rel="prev" href="./EEPROM.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book" data-github="erlerobot/erle_gitbook" data-level="3.7" data-basepath="." data-revision="1403001023305">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="https://github.com/erlerobot/erle_gitbook" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    

    
    <a href="https://github.com/erlerobot/erle_gitbook/stargazers" target="_blank" class="btn pull-right count-star hidden-xs"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/erlerobot/erle_gitbook/watchers" target="_blank" class="btn pull-right count-watch hidden-xs"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >Erle Robotics GitBook</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        <li>
            <a href="https://github.com/erlerobot" target="blank" class="author-link">About the author</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/issues" target="blank"class="issues-link">Questions and Issues</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/pulls" target="blank" class="contribute-link">Edit and Contribute</a>
        </li>
        

        
        <li class="divider"></li>
        

        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
    
        <li class="chapter " data-level="1" data-path="basics/README.html">
            
            <a href="./basics/README.html">
                <i class="fa fa-check"></i> <b>1.</b> Basics
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="software.html">
            
            <a href="./software.html">
                <i class="fa fa-check"></i> <b>2.</b> Software
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="linux.html">
            
            <a href="./linux.html">
                <i class="fa fa-check"></i> <b>2.1.</b> Linux
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Autopilot.html">
            
            <a href="./Autopilot.html">
                <i class="fa fa-check"></i> <b>2.2.</b> Autopilot
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ros-intro.html">
            
            <a href="./ros-intro.html">
                <i class="fa fa-check"></i> <b>2.3.</b> Robot Operative System (ROS)
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Hardware.html">
            
            <a href="./Hardware.html">
                <i class="fa fa-check"></i> <b>3.</b> Hardware
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Processor.html">
            
            <a href="./Processor.html">
                <i class="fa fa-check"></i> <b>3.1.</b> Processor
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Memory.html">
            
            <a href="./Memory.html">
                <i class="fa fa-check"></i> <b>3.2.</b> Memory
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Systempower.html">
            
            <a href="./Systempower.html">
                <i class="fa fa-check"></i> <b>3.3.</b> System Power
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Current.html">
            
            <a href="./Current.html">
                <i class="fa fa-check"></i> <b>3.4.</b> Current Measurement
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="usb.html">
            
            <a href="./usb.html">
                <i class="fa fa-check"></i> <b>3.5.</b> USB
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="EEPROM.html">
            
            <a href="./EEPROM.html">
                <i class="fa fa-check"></i> <b>3.6.</b> EEPROM
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="adc.html">
            
            <a href="./adc.html">
                <i class="fa fa-check"></i> <b>3.7.</b> ADC
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="IO.html">
            
            <a href="./IO.html">
                <i class="fa fa-check"></i> <b>3.8.</b> I/O
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="sensors.html">
            
            <a href="./sensors.html">
                <i class="fa fa-check"></i> <b>3.9.</b> Sensors
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="HardwareMap.html">
            
            <a href="./HardwareMap.html">
                <i class="fa fa-check"></i> <b>3.10.</b> Hardware Map
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="BeaglePilot.html">
            
            <a href="./BeaglePilot.html">
                <i class="fa fa-check"></i> <b>4.</b> BeaglePilot
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="SimpleAutopilot.html">
            
            <a href="./SimpleAutopilot.html">
                <i class="fa fa-check"></i> <b>4.1.</b> A simplified autopilot
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="beaglepilottasks.html">
            
            <a href="./beaglepilottasks.html">
                <i class="fa fa-check"></i> <b>4.2.</b> BeaglePilot tasks
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
            <span><b>4.3.</b> Tutorials </span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" >
            
            <span><b>4.3.1.</b> Installing and Configuring BeaglePilot</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="mavlink.html">
            
            <a href="./mavlink.html">
                <i class="fa fa-check"></i> <b>5.</b> MAVLink
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="mavlinkaction.html">
            
            <a href="./mavlinkaction.html">
                <i class="fa fa-check"></i> <b>5.1.</b> MAVLink in action
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> ROS integration: mavlink_ros</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
            <span><b>5.3.</b> Creating a MAVLink message</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="mavproxy.html">
            
            <a href="./mavproxy.html">
                <i class="fa fa-check"></i> <b>6.</b> MAVProxy
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ROS.html">
            
            <a href="./ROS.html">
                <i class="fa fa-check"></i> <b>7.</b> ROS
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ROS-concepts.html">
            
            <a href="./ROS-concepts.html">
                <i class="fa fa-check"></i> <b>7.1.</b> Concepts
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="rostechnicaloverview.html">
            
            <a href="./rostechnicaloverview.html">
                <i class="fa fa-check"></i> <b>7.2.</b> Technical Overview
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="rostutorials.html">
            
            <a href="./rostutorials.html">
                <i class="fa fa-check"></i> <b>7.3.</b> Tutorials 
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="rosinstall.html">
            
            <a href="./rosinstall.html">
                <i class="fa fa-check"></i> <b>7.3.1.</b> Installing and Configuring Your ROS Environment
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.2" data-path="rosnavigating.html">
            
            <a href="./rosnavigating.html">
                <i class="fa fa-check"></i> <b>7.3.2.</b> Navigating the ROS Filesystem    
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.3" data-path="/creating_a_ros_package.html">
            
            <a href=".//creating_a_ros_package.html">
                <i class="fa fa-check"></i> <b>7.3.3.</b> Creating a ROS Package
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.4" data-path="./building_a_ros_package">
            
            <a href="././building_a_ros_package">
                <i class="fa fa-check"></i> <b>7.3.4.</b> Building a ROS Package
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="Tutorials.html">
            
            <a href="./Tutorials.html">
                <i class="fa fa-check"></i> <b>8.</b> General Tutorials
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="Blink.html">
            
            <a href="./Blink.html">
                <i class="fa fa-check"></i> <b>8.1.</b> Blink a LED
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="Blink2.html">
            
            <a href="./Blink2.html">
                <i class="fa fa-check"></i> <b>8.2.</b> Blink a LED in C++
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 42.42424242424242%;min-width: 39.39393939393939%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./basics/README.html" title="Basics" class="chapter done new-chapter" data-progress="1" style="left: 3.0303030303030303%;"></a>
    
        <a href="./software.html" title="Software" class="chapter done new-chapter" data-progress="2" style="left: 6.0606060606060606%;"></a>
    
        <a href="./linux.html" title="Linux" class="chapter done " data-progress="2.1" style="left: 9.090909090909092%;"></a>
    
        <a href="./Autopilot.html" title="Autopilot" class="chapter done " data-progress="2.2" style="left: 12.121212121212121%;"></a>
    
        <a href="./ros-intro.html" title="Robot Operative System (ROS)" class="chapter done " data-progress="2.3" style="left: 15.151515151515152%;"></a>
    
        <a href="./Hardware.html" title="Hardware" class="chapter done new-chapter" data-progress="3" style="left: 18.181818181818183%;"></a>
    
        <a href="./Processor.html" title="Processor" class="chapter done " data-progress="3.1" style="left: 21.21212121212121%;"></a>
    
        <a href="./HardwareMap.html" title="Hardware Map" class="chapter done " data-progress="3.10" style="left: 24.242424242424242%;"></a>
    
        <a href="./Memory.html" title="Memory" class="chapter done " data-progress="3.2" style="left: 27.272727272727273%;"></a>
    
        <a href="./Systempower.html" title="System Power" class="chapter done " data-progress="3.3" style="left: 30.303030303030305%;"></a>
    
        <a href="./Current.html" title="Current Measurement" class="chapter done " data-progress="3.4" style="left: 33.333333333333336%;"></a>
    
        <a href="./usb.html" title="USB" class="chapter done " data-progress="3.5" style="left: 36.36363636363637%;"></a>
    
        <a href="./EEPROM.html" title="EEPROM" class="chapter done " data-progress="3.6" style="left: 39.39393939393939%;"></a>
    
        <a href="./adc.html" title="ADC" class="chapter done " data-progress="3.7" style="left: 42.42424242424242%;"></a>
    
        <a href="./IO.html" title="I/O" class="chapter  " data-progress="3.8" style="left: 45.45454545454545%;"></a>
    
        <a href="./sensors.html" title="Sensors" class="chapter  " data-progress="3.9" style="left: 48.484848484848484%;"></a>
    
        <a href="./BeaglePilot.html" title="BeaglePilot" class="chapter  new-chapter" data-progress="4" style="left: 51.515151515151516%;"></a>
    
        <a href="./SimpleAutopilot.html" title="A simplified autopilot" class="chapter  " data-progress="4.1" style="left: 54.54545454545455%;"></a>
    
        <a href="./beaglepilottasks.html" title="BeaglePilot tasks" class="chapter  " data-progress="4.2" style="left: 57.57575757575758%;"></a>
    
        <a href="./mavlink.html" title="MAVLink" class="chapter  new-chapter" data-progress="5" style="left: 60.60606060606061%;"></a>
    
        <a href="./mavlinkaction.html" title="MAVLink in action" class="chapter  " data-progress="5.1" style="left: 63.63636363636363%;"></a>
    
        <a href="./mavproxy.html" title="MAVProxy" class="chapter  new-chapter" data-progress="6" style="left: 66.66666666666667%;"></a>
    
        <a href="./ROS.html" title="ROS" class="chapter  new-chapter" data-progress="7" style="left: 69.6969696969697%;"></a>
    
        <a href="./ROS-concepts.html" title="Concepts" class="chapter  " data-progress="7.1" style="left: 72.72727272727273%;"></a>
    
        <a href="./rostechnicaloverview.html" title="Technical Overview" class="chapter  " data-progress="7.2" style="left: 75.75757575757575%;"></a>
    
        <a href="./rostutorials.html" title="Tutorials " class="chapter  " data-progress="7.3" style="left: 78.78787878787878%;"></a>
    
        <a href="./rosinstall.html" title="Installing and Configuring Your ROS Environment" class="chapter  " data-progress="7.3.1" style="left: 81.81818181818181%;"></a>
    
        <a href="./rosnavigating.html" title="Navigating the ROS Filesystem    " class="chapter  " data-progress="7.3.2" style="left: 84.84848484848484%;"></a>
    
        <a href=".//creating_a_ros_package.html" title="Creating a ROS Package" class="chapter  " data-progress="7.3.3" style="left: 87.87878787878788%;"></a>
    
        <a href="././building_a_ros_package" title="Building a ROS Package" class="chapter  " data-progress="7.3.4" style="left: 90.9090909090909%;"></a>
    
        <a href="./Tutorials.html" title="General Tutorials" class="chapter  new-chapter" data-progress="8" style="left: 93.93939393939394%;"></a>
    
        <a href="./Blink.html" title="Blink a LED" class="chapter  " data-progress="8.1" style="left: 96.96969696969697%;"></a>
    
        <a href="./Blink2.html" title="Blink a LED in C++" class="chapter  " data-progress="8.2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_750">
                    
                        <h1 id="adc">ADC</h1>
<p>The processor has 8 ADC (Analog to Digital) converter inputs. The signals are 1.8V only interfaces. One of these, <code>AD7</code>, is connected to the PMIC (Power Management Integrated Circuit) TPS65217B and used for measuring voltages and current via the TPS65217B.</p>
<h3 id="adc-inputs">ADC Inputs</h3>
<p>The primary purpose of the ADC pins was intended for use as a Touchscreen controller but can be used as a general purpose ADC. Each signal is a 12 bit successive approximation register (SAR) ADC. Sample rate is 100K samples per second. There is only one ADC in the processor and it can be connected to any of the 8 ADC pins.</p>
<h3 id="vdd_adc-interface">VDD_ADC Interface</h3>
<p>The signal <code>VDD_ADC</code> is provided via the expansion header, but is <strong>not a voltage rail that is to be used to power anything on an expansion board</strong>. It is supplied from the 1.8V rail of the TPS65217B and is run through an inductor for noise isolation. It is there if need for external circuitry to have access to the VREF rail of the ADC or to add additional filtering via a capacitor if needed.</p>
<h3 id="license">License</h3>
<p>Part of the content is a derivative of the <em>BeagleBone System Reference Manual Rev A6.0.0</em>  licensed under the Creative Commons Attribution-Share Alike 3.0 Unported License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">http://creativecommons.org/licenses/by-sa/3.0/</a> or send a letter to <em>Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA</em>.</p>
<p>All derivative works are to be attributed to Gerald Coley of BeagleBoard.org.</p>
<p>For any questions, concerns, or issues submit them to gerald@BeagleBoard.org.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./EEPROM.html" class="navigation navigation-prev " aria-label="Previous page: EEPROM"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./IO.html" class="navigation navigation-next " aria-label="Next page: I/O"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
<script src="gitbook/app.js"></script>

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
