<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        
        <meta charset="UTF-8">
        <title>USB | Erle Robotics GitBook</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="erlerobot">
        <meta name="description" content="In this book you&#39;ll learn the basics of our  technology, a small-size Linux computer for making drones.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./EEPROM.html" />
        
        
        <link rel="prev" href="./Current.html" />
        

        <meta property="og:title" content="USB | Erle Robotics GitBook">
        <meta property="og:site_name" content="Erle Robotics GitBook">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/erlerobot">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
        
    </head>
    <body>
        
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book" data-github="erlerobot/erle_gitbook" data-level="3.5" data-basepath="." data-revision="1402904556907">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="https://github.com/erlerobot/erle_gitbook" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    

    
    <a href="https://github.com/erlerobot/erle_gitbook/stargazers" target="_blank" class="btn pull-right count-star hidden-xs"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/erlerobot/erle_gitbook/watchers" target="_blank" class="btn pull-right count-watch hidden-xs"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >Erle Robotics GitBook</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        <li>
            <a href="https://github.com/erlerobot" target="blank" class="author-link">About the author</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/issues" target="blank"class="issues-link">Questions and Issues</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/pulls" target="blank" class="contribute-link">Edit and Contribute</a>
        </li>
        

        
        <li class="divider"></li>
        

        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
    
        <li class="chapter " data-level="1" data-path="basics/README.html">
            
            <a href="./basics/README.html">
                <i class="fa fa-check"></i> <b>1.</b> Basics
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Software</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" >
            
            <span><b>2.1.</b> Linux</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Autopilot.html">
            
            <a href="./Autopilot.html">
                <i class="fa fa-check"></i> <b>2.2.</b> Autopilot
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
            <span><b>2.3.</b> Robot Operative System (ROS)</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Hardware.html">
            
            <a href="./Hardware.html">
                <i class="fa fa-check"></i> <b>3.</b> Hardware
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Processor.html">
            
            <a href="./Processor.html">
                <i class="fa fa-check"></i> <b>3.1.</b> Processor
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Memory.html">
            
            <a href="./Memory.html">
                <i class="fa fa-check"></i> <b>3.2.</b> Memory
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Systempower.html">
            
            <a href="./Systempower.html">
                <i class="fa fa-check"></i> <b>3.3.</b> System Power
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Current.html">
            
            <a href="./Current.html">
                <i class="fa fa-check"></i> <b>3.4.</b> Current Measurement
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="usb.html">
            
            <a href="./usb.html">
                <i class="fa fa-check"></i> <b>3.5.</b> USB
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="EEPROM.html">
            
            <a href="./EEPROM.html">
                <i class="fa fa-check"></i> <b>3.6.</b> EEPROM
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="adc.html">
            
            <a href="./adc.html">
                <i class="fa fa-check"></i> <b>3.7.</b> ADC
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="IO.html">
            
            <a href="./IO.html">
                <i class="fa fa-check"></i> <b>3.8.</b> I/O
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="sensors.html">
            
            <a href="./sensors.html">
                <i class="fa fa-check"></i> <b>3.9.</b> Sensors
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="HardwareMap.html">
            
            <a href="./HardwareMap.html">
                <i class="fa fa-check"></i> <b>3.10.</b> Hardware Map
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="BeaglePilot.html">
            
            <a href="./BeaglePilot.html">
                <i class="fa fa-check"></i> <b>4.</b> BeaglePilot
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="SimpleAutopilot.html">
            
            <a href="./SimpleAutopilot.html">
                <i class="fa fa-check"></i> <b>4.1.</b> A simplified autopilot
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="beaglepilottasks.html">
            
            <a href="./beaglepilottasks.html">
                <i class="fa fa-check"></i> <b>4.2.</b> BeaglePilot tasks
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> BeaglePilot Tutorials </span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" >
            
            <span><b>5.1.</b> Installing and Configuring BeaglePilot</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="mavlink.html">
            
            <a href="./mavlink.html">
                <i class="fa fa-check"></i> <b>6.</b> MAVLink
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="mavlinkaction.html">
            
            <a href="./mavlinkaction.html">
                <i class="fa fa-check"></i> <b>6.1.</b> MAVLink in action
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
            <span><b>6.2.</b> ROS integration: mavlink_ros</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
            <span><b>6.3.</b> Creating a MAVLink message</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="mavproxy.html">
            
            <a href="./mavproxy.html">
                <i class="fa fa-check"></i> <b>7.</b> MAVProxy
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ROS.html">
            
            <a href="./ROS.html">
                <i class="fa fa-check"></i> <b>8.</b> ROS
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ROS-concepts.html">
            
            <a href="./ROS-concepts.html">
                <i class="fa fa-check"></i> <b>8.1.</b> Concepts
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="rostechnicaloverview.html">
            
            <a href="./rostechnicaloverview.html">
                <i class="fa fa-check"></i> <b>8.2.</b> Technical Overview
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> ROS Tutorials </span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" >
            
            <span><b>9.1.</b> Installing and Configuring Your ROS Environment</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
            <span><b>9.2.</b> Navigating the ROS Filesystem    </span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="Tutorials.html">
            
            <a href="./Tutorials.html">
                <i class="fa fa-check"></i> <b>10.</b> General Tutorials
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="Blink.html">
            
            <a href="./Blink.html">
                <i class="fa fa-check"></i> <b>10.1.</b> Blink a LED
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="Blink2.html">
            
            <a href="./Blink2.html">
                <i class="fa fa-check"></i> <b>10.2.</b> Blink a LED in C++
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 36%;min-width: 32%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./basics/README.html" title="Basics" class="chapter done new-chapter" data-progress="1" style="left: 4%;"></a>
    
        <a href="./Autopilot.html" title="Autopilot" class="chapter done " data-progress="2.2" style="left: 8%;"></a>
    
        <a href="./Hardware.html" title="Hardware" class="chapter done new-chapter" data-progress="3" style="left: 12%;"></a>
    
        <a href="./Processor.html" title="Processor" class="chapter done " data-progress="3.1" style="left: 16%;"></a>
    
        <a href="./HardwareMap.html" title="Hardware Map" class="chapter done " data-progress="3.10" style="left: 20%;"></a>
    
        <a href="./Memory.html" title="Memory" class="chapter done " data-progress="3.2" style="left: 24%;"></a>
    
        <a href="./Systempower.html" title="System Power" class="chapter done " data-progress="3.3" style="left: 28%;"></a>
    
        <a href="./Current.html" title="Current Measurement" class="chapter done " data-progress="3.4" style="left: 32%;"></a>
    
        <a href="./usb.html" title="USB" class="chapter done " data-progress="3.5" style="left: 36%;"></a>
    
        <a href="./EEPROM.html" title="EEPROM" class="chapter  " data-progress="3.6" style="left: 40%;"></a>
    
        <a href="./adc.html" title="ADC" class="chapter  " data-progress="3.7" style="left: 44%;"></a>
    
        <a href="./IO.html" title="I/O" class="chapter  " data-progress="3.8" style="left: 48%;"></a>
    
        <a href="./sensors.html" title="Sensors" class="chapter  " data-progress="3.9" style="left: 52%;"></a>
    
        <a href="./BeaglePilot.html" title="BeaglePilot" class="chapter  new-chapter" data-progress="4" style="left: 56%;"></a>
    
        <a href="./SimpleAutopilot.html" title="A simplified autopilot" class="chapter  " data-progress="4.1" style="left: 60%;"></a>
    
        <a href="./beaglepilottasks.html" title="BeaglePilot tasks" class="chapter  " data-progress="4.2" style="left: 64%;"></a>
    
        <a href="./mavlink.html" title="MAVLink" class="chapter  new-chapter" data-progress="6" style="left: 68%;"></a>
    
        <a href="./mavlinkaction.html" title="MAVLink in action" class="chapter  " data-progress="6.1" style="left: 72%;"></a>
    
        <a href="./mavproxy.html" title="MAVProxy" class="chapter  new-chapter" data-progress="7" style="left: 76%;"></a>
    
        <a href="./ROS.html" title="ROS" class="chapter  new-chapter" data-progress="8" style="left: 80%;"></a>
    
        <a href="./ROS-concepts.html" title="Concepts" class="chapter  " data-progress="8.1" style="left: 84%;"></a>
    
        <a href="./rostechnicaloverview.html" title="Technical Overview" class="chapter  " data-progress="8.2" style="left: 88%;"></a>
    
        <a href="./Tutorials.html" title="General Tutorials" class="chapter  " data-progress="10" style="left: 92%;"></a>
    
        <a href="./Blink.html" title="Blink a LED" class="chapter  " data-progress="10.1" style="left: 96%;"></a>
    
        <a href="./Blink2.html" title="Blink a LED in C++" class="chapter  " data-progress="10.2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_480">
                    
                        <h1 id="usb">USB</h1>
<h3 id="usb0-port">USB0 Port</h3>
<p>The HUB connects direct to the USB0 port on the processor. This allows that port to be accessible from the same USB connector as the Serial and JTAG ports.</p>
<h4 id="usb-client-port">USB Client Port</h4>
<p>Access to USB0 is provided via the onboard USB Hub. It will show up on a PC as a standard USB serial device (usually <code>/dev/tty[something]</code>).</p>
<h3 id="usb1-port">USB1 Port</h3>
<p>On the board is a single USB Type A connector with full LS/FS/HS Host support that connects to USB1 on the processor. The port can provide power on/off control and <strong>up to 500mA</strong> of current at 5V.</p>
<pre><code>Under USB power, the board will not be able to supply the full 500mA, but should be sufficient to supply enough current for a lower power USB device.
If more current is needed we recommend using a battery.

You can use a wireless keyboard/mouse/screen configuration or you can add a HUB for interfacing with devices if required.
</code></pre><h3 id="license">License</h3>
<p>Part of the content is a derivative of the <em>BeagleBone System Reference Manual Rev A6.0.0</em>  licensed under the Creative Commons Attribution-Share Alike 3.0 Unported License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">http://creativecommons.org/licenses/by-sa/3.0/</a> or send a letter to <em>Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA</em>.</p>
<p>All derivative works are to be attributed to Gerald Coley of BeagleBoard.org.</p>
<p>For any questions, concerns, or issues submit them to gerald@BeagleBoard.org.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./Current.html" class="navigation navigation-prev " aria-label="Previous page: Current Measurement"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./EEPROM.html" class="navigation navigation-next " aria-label="Next page: EEPROM"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
