<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Basics | Erle Robotics GitBook</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="erlerobot">
        <meta name="description" content="In this book you&#39;ll learn how to use the drone [Erle](http://erlerobot.com), the **first low cost and open personal drone**.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        
        <link rel="prev" href="../index.html" />
        

        <meta property="og:title" content="Basics | Erle Robotics GitBook">
        <meta property="og:site_name" content="Erle Robotics GitBook">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/erlerobot">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        
    <div class="book" data-github="erlerobot/erle_gitbook" data-level="1" data-basepath=".." data-revision="1398247818813">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/erlerobot/erle_gitbook" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    
    <a href="https://github.com/erlerobot/erle_gitbook/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/erlerobot/erle_gitbook/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1><a href="../" >Erle Robotics GitBook</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/erlerobot" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/erlerobot/erle_gitbook/edit/master/basics/README.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        
        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="basics/README.html">
                
                <a href="../basics/README.html">
                    <i class="fa fa-check"></i> <b>1.</b> Basics
                </a>
                
                
            </li>
        
            <li  data-level="2" >
                
                <span><b>2.</b> Software</span>
                
                
            </li>
        
            <li  data-level="3" >
                
                <span><b>3.</b> Hardware</span>
                
                
            </li>
        
            <li  data-level="4" >
                
                <span><b>4.</b> ROS</span>
                
                
            </li>
        
            <li  data-level="5" data-path="Tutorials.html">
                
                <a href="../Tutorials.html">
                    <i class="fa fa-check"></i> <b>5.</b> Tutorials
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="Blink.html">
                            
                            <a href="../Blink.html">
                                <i class="fa fa-check"></i> <b>5.1.</b> Blink a LED
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" data-path="Blink2.html">
                            
                            <a href="../Blink2.html">
                                <i class="fa fa-check"></i> <b>5.2.</b> Blink a LED in C++
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 25%;min-width: 0%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../basics/README.html" title="Basics" class="chapter done new-chapter" data-progress="1" style="left: 25%;"></a>
    
        <a href="../Tutorials.html" title="Tutorials" class="chapter  new-chapter" data-progress="5" style="left: 50%;"></a>
    
        <a href="../Blink.html" title="Blink a LED" class="chapter  " data-progress="5.1" style="left: 75%;"></a>
    
        <a href="../Blink2.html" title="Blink a LED in C++" class="chapter  " data-progress="5.2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_7">
                    
                        <h1 id="the-basics">The basics</h1>
<p>Erle is a small flying robot with about 40 sensors, plenty of I/O and processing power for real-time analysis. </p>
<h2 id="features">Features</h2>
<ul>
<li>Linux OS (Ubuntu, Debian, Android, ...)</li>
<li>ROS</li>
<li>Ardupilot (<em>work in progress</em>)</li>
<li>40 sensors</li>
<li>microSD card storage</li>
<li>GPS</li>
<li>host USB (WiFi dongles, Bluetooth dongles, Monitors, keyboards, ...)</li>
<li>92 pins for connecting other devices</li>
<li>20 minutes of battery</li>
<li>Wireless charging (<em>Work in progress</em>)</li>
</ul>
<h3 id="a-new-robot-system">A new robot system</h3>
<p>We&#39;ve been working hard for the last year to provide not just some fancy hardware, but a whole robot system that includes hardware, software and the tools neccesary to learn how to use it.</p>
<h3 id="a-learning-platform">A learning platform</h3>
<p>We believe that free exchange of ideas is critical to creating an environment where people are allowed to learn and use existing information toward creating new ideas. Thereby, this is an Open Source Initiative (OSI) with global scope bringed to educate, teach and inspire about robotics.</p>
<p>Erle is a fully capable computer that can run general purpose operative systems such as Windows Embedded CE, Linux kernel-based file systems (Android, Ångström, Debian, Ubuntu, Fedora, ArchLinux, Gentoo, ...) and well known frameworks in robotics such as the Robot Operative System (ROS).</p>
<h3 id="low-cost-robot">Low cost robot</h3>
<p>None of this will make sense if the robot&#39;s price is out of bounds regarding price. We decided to put special effort in coming up with a price that is affordable to everybody.
In order to do that, we&#39;ve been working hard for the last year to provide not just some fancy hardware, but a whole robot system that includes hardware, software and the tools neccesary to learn how to use it.</p>
<h2 id="so-how-do-i-get-started-with-all-this-">So, how do i get started with all this?</h2>
<p>Well, start <a href="http://erlerobot.com/preorder.html" target="_blank">pre-ordering</a> our robot and we will let you know when we are ready ;).</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
        <link rel="stylesheet" href="../gitbook/style.css">
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        
    </body>
</html>
