<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Introduction | Erle Robotics GitBook</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="In this book you&#39;ll learn how to use the drone [Erle](http://erlerobot.com), the **first low cost and open personal drone**.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./basics/README.html" />
        
        

        <meta property="og:title" content="Introduction | Erle Robotics GitBook">
        <meta property="og:site_name" content="Erle Robotics GitBook">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        
    <div class="book"  data-level="0" data-basepath="." data-revision="1397945577940">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    

    <!-- Title -->
    <h1><a href="./" >Erle Robotics GitBook</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="basics/README.html">
                
                <a href="./basics/README.html">
                    <i class="fa fa-check"></i> <b>1.</b> Basics
                </a>
                
                
            </li>
        
            <li  data-level="2" data-path="Tutorials.html">
                
                <a href="./Tutorials.html">
                    <i class="fa fa-check"></i> <b>2.</b> Tutorials
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="Blink.html">
                            
                            <a href="./Blink.html">
                                <i class="fa fa-check"></i> <b>2.1.</b> Blink a LED
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="Blink2.html">
                            
                            <a href="./Blink2.html">
                                <i class="fa fa-check"></i> <b>2.2.</b> Blink a LED in C++
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 0%;min-width: 0%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./basics/README.html" title="Basics" class="chapter  new-chapter" data-progress="1" style="left: 25%;"></a>
    
        <a href="./Tutorials.html" title="Tutorials" class="chapter  new-chapter" data-progress="2" style="left: 50%;"></a>
    
        <a href="./Blink.html" title="Blink a LED" class="chapter  " data-progress="2.1" style="left: 75%;"></a>
    
        <a href="./Blink2.html" title="Blink a LED in C++" class="chapter  " data-progress="2.2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_321">
                    
                        <h1 id="erle-robotics-gitbook">Erle Robotics GitBook</h1>
<h2 id="book">Book</h2>
<p>In this book you&#39;ll learn how to use the drone <a href="http://erlerobot.com/" target="_blank">Erle</a>, the <strong>first low cost and open personal drone</strong>.</p>
<p><img src="img/erlelogo.png" alt="erlelogo"></p>
<h2 id="about">About</h2>
<p>For years we&#39;ve been working in the robotics field, particularly with drones. We have worked in several Universities and research centers and in all these places we actually found that most of the <strong>drones are black boxes</strong> (check out our <a href="https://www.youtube.com/watch?v=tKAqjyXaC18" target="_blank">60s pitch</a>). Not meant to be used for learning, research. The software they use is in most of the cases unknown, not closed source or <em>not documented</em>. 
Given these conditions, how are we going to educate the next generations on this flying technologies? How do you get started programming drones if you don&#39;t have $1000+ budget? Which platform allows me to get started with drones without risking a hand?</p>
<p>We are coming up with an answer to all these questions: <strong>Erle</strong>.</p>
<pre><code>Inspired by the BeagleBone development board, we have designed a small flying robot with about 40 sensors, plenty of I/O and processing power for real-time analysis. Erle represents the next generation of nano aerial robots that will be used in cities solving tasks such as surveillance, enviromental monitoring or even providing aid at catastrophes.

All of it in a small size Linux flying computer that is bringing robotics to the people and business.
</code></pre><p><img src="img/erle.jpg" alt="erle"></p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        
        <a href="./basics/README.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
        <link rel="stylesheet" href="gitbook/style.css">
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        
    </body>
</html>
